一,d 又,d 壹,nr
一,m 乙,v 壹,q
一,m 全,a 全部,m 满,a 举,v 整,v 浑,n 悉数,q 壹,n 悉皆,n
一,m 每,r 壹,v
一些,m 点,q 些,q 有些,r 一点,m 一点儿,m 点儿,q 一点点,m 点点,q 少许,n 些许,m
一味,d 一昧,v
一定,d 具体,a 相当,d 特定,v
一定,d 定,v 必,d 铁,n 肯定,v 势,Ng 必然,d 准,v 稳,v 必定,d 务,z 势必,d
一定,d 常,d
一律,d 一概,d
一心,d 全心全意,i 倾心,v 一心一意,nr 全心,v
一手,d 第一手,v
一来,nr 一则,nr
一点,m 半点,m 一点儿,m
一直,d 直,d 直接,ad
一致,ad 一律,d
一般,a 常,d 普通,a
一般,a 般,n
一般,ad 通常,d 普通,a 普遍,ad
一般来说,nr 一般而言,nr
一起,d 共同,d 一块,n 相互,d 一同,d 一块儿,v 一并,v
一边,d 一旁,nr
丁,nr 丁年,nr
七,m 柒,q
万,m 万万,m
万,m 千,m
三,m 参,q
以上,f 上面,f 之上,n
到,p 走到,n
睡,v 睡觉,v 凸,n
剉,n 挫,v
附,v 附身,n
上,v 上去,v
上,v 登,v
上台,v 登台,nr
上海,ns 沪,j 申,v
下,f 以下,f 之下,f 下面,f
下,f 落,v 降,v 
下,v 之下,f
下,v 以下,f 下面,f
下降,v 降低,v 减低,n
不,d 无,v 勿,v 毋,n
不仅,c 不但,c 不仅仅,d 不止,v 不光,c 非但,c 不单,n 不啻,v 不只,v 不祇,v 不单单,n
不免,d 难免,v
不到,v 不及,v
不及,v 来不及,v
不同,a 异,n
不大,d 不太,v
不如,v 不及,v 比不上,d 还不如,v
不如,v 毋宁,n 还不如,d
不断,d 不停,v 不已,v 不止,v
不止,nr 不只,nr
不然,m 要不然,m 再不然,m 要不,m
不用说,n 不消说,n 不说,n
不禁,d 禁不住,v 不由自主,n
不能,n 不可,v 不许,d 不容,v 不可以,v
不能,v 不行,a
不致,nr 不致于,nr
不行,a 得很,n 得狠,n
不要,d 不必,d 不用,d 甭,v
不要,d 不用,d 免,v 甭,n
不要,d 勿,d 毋,n
与,c 与会,vn
丐,n 乞,n 乞讨,n
丐,nr 乞,nr
丑,nr 陋,nr
专任,n 专职,b 全职,v
专门,d 专,d 专程,d
且,c 姑,v
世界,n 国际,n 世,n 天下,n 全球,n
世界,n 天下,n 宇宙,n
世界,n 天下,n 界,n 境,v
世界,n 尘,v
世纪,n 年代,n 时代,n
世纪,n 纪,n
丘,n 坟,n 冢,n
业,m 务,m
东,f 东方,f
东亚,ns 远东,ns
东西,n 横,v
东西,n 物,Ng 品,v
丝毫,m 毫,n
丢,v 抛,v 撒,v 不顾,v 凉,n 弃置,n
丢,v 掷,v 扔,n 拽,n
两,q 二,m 贰,nr
严,a 严峻,a
个,q 个人,n
个,q 独立,v 单,b 个别,a 独,d 单独,b 孤,m
中,f 中国,ns 大陆,n 华,j
中,f 中央,n
中,f 中阶,n
中,f 之中,f 中间,f 当中,v
中,f 华,j 中华民国,v
中,f 台,j 台湾,ns 岛,n 华,j 中华,nz 中华民国,n
中,f 台中,v
中,f 对,p 得,u 合,v 符,v 适,n
中,f 里,f 内,f 内部,f 里面,f 之内,f 际,n 以内,v 里头,n
中,j 中国,ns 北京,ns 京,j 大陆,n 北平,ns 华,j 中共,j
中,j 中国,ns 华,j 中华,nz
中,j 汉,j 华,j 中文,nz
中国人,nr 大陆人,nr
中式,nr 中国式,nr
中心,n 心脏,n
中心,n 核心,n
中视,nr 中国电视公司,nr
丰,Ag 丰沛,n
丰,Ag 滋,n
临,v 来临,v
临近,v 傍,n
为,v 为了,p
做,v 作,v 行,Ng 干,v
为什么,r 怎地,n 为甚么,n 怎的,v
为什么,r 胡,nr 为何,r 何以,d 何故,n 为啥,n 何为,v 为甚么,n 因何,n
为妙,nr 为宜,nr
主,n 主人,n
主,n 负责,v 司,j 宰,v
主,nr 主张,v
举,v 举起,v
举,v 勃,n
举,v 推,v 推举,v 公推,n
乃至,c 哀哉,n
乃至,c 更有甚者,n 尤有甚者,n 尤有进者,n
之中,f 中间,f 当中,f
之间,f 间,f 际,n
乐,a 喜好,n
乐,a 快乐,a 愉快,a 愉,n
乐,a 愉,n 娱,n
乐于,v 乐意,v
乘,v 搭,v 抟,n
九,m 玖,n
乞,nr 施舍,nr
也,d 亦,d 同样,d
也,d 或,c 或者,c 或是,c 抑是,n
也,d 还是,c 亦,d
也好,nr 也罢,nr
习惯,n 习,n
习惯,n 惯于,n
习惯,v 习,n 惯,v 惯于,n
乡,n 土,n 家乡,n 家园,n
书,n 写出来,nr
书,n 卷,v 编,v
买,v 卖,v
乱,d 破坏,v
乱,d 简单,a 草,n 胡乱,v 草率,v
乱,d 胡,n 任意,d 浑,a 胡乱,v
乱,d 闹,v 捣,n
了,u 得,v
了,u 清,a 明,d 了解,v 明白,v 清楚,v 解,v 摸,v 悟,n 清清楚楚,d 瞭,n 了解到,nr 明了,n
争,v 争夺,v 攫,n
争,v 吵,n
事,n 事情,n 工,n
事,n 侍,v
事,n 干,v 事情,n 务,ns
事先,d 逆,v 预,d
于,p 比,v 较,d
于是,c 爰,n
亏,v 糗,n
云,j 滇,j
云门舞集,nr 云门,nr
互动式,nr 交谈式,nr
五,m 伍,nr
亚洲,ns 亚,j
亚热带,n 副热带,n
亚运会,n 亚运,n
交,v 交给,v
交往,vn 往来,vn 过往,vn
交通,n 交,v
享受,v 享,nr
享有,v 享,nr
亮,a 孔明,nr 诸葛亮,v
亮,a 晃,v
亮,a 闪,v
亲,nr 亲自,d
亲,v 父母,n
人,n 人人,n
人,n 人员,n 人物,n 人类,n 员,m 郎,Ng
人,n 人员,n 子,Ng 民,Ng 员,m 人士,n
人,n 大,a 大人,n
人们,n 众,v
人士,n 士,n
人民,n 民,Ng 国民,n
人民,n 民,Ng 萌,n
人民公社,n 公社,n
人间,n 人世,n
什么,r 甚,Dg 甚么,n 啥,r 胡,nr 什,v 何等,n 啥子,a
什么,r 甚,Dg 甚么,v 啥,r 什,n 啥子,a
今,Tg 今年,t
介于,v 介,n 居中,v
介绍,v 介,nr
从,p 向,p 素,nr 从来,d 一向,d 向来,d 雅,v
从,p 由,p 打,v 打从,n
从,p 由,p 打,v 自,p 打从,t
从,p 由,p 自,p 自从,n 打从,t
从,p 由,p 自,r
从未,d 从不,d 未曾,v
从而,c 因而,v 是故,n
他俩,r 他们俩,v
付,v 付费,n
付出,v 付诸,n
代,q 代为,m
代,v 替,n
代,v 辈,n 纪,n
代表,n 表示,v 表明,v
代表,v 表示,v
代谢,nr 新陈代谢,nr
令,v 酒令,n
以,p 以色列,ns
以,p 把,p 拿,v
以,p 用,p 拿,v
仰,v 俯,n
价值,n 值,n
价值,n 意,j 意义,n 义,v 含意,vn
价格,n 价,n
任,m 期,j 届,q
任,nr 担任,v 任职,v
任,v 任凭,n 任由,n
任何,r 任意,d
任何,r 寸,v
企业,n 企,j
伊拉克,ns 伊,j
伊斯兰教,nz 回教,ns
伏,n 潜在,b
伏,n 趴,v
休,nr 辞,v 辞职,v
休息,v 休,v 关门,v
休息,v 休,v 息,n
优秀,a 杰出,a 杰,n
伙,ns 伴侣,n
会,v 会议,n
会,v 知道,v 知,v 懂,v 懂得,v 晓得,n
会,v 见,v 见面,v 相会,v
伟大,a 伟,n
传,v 传授,v
传,v 传播,v 传递,v
传,v 传送,v
传,v 传递,v 传给,n
传,v 流传,n
传世,v 公诸于世,n
传播,v 大众传播,n
传播,v 播,n
传教,v 传道,v
传真,n 电传,n
伤,n 创,v
伤,v 悲,v
伤,v 毁,v 伤害,nr
伤感,nr 感伤,nr
伯,n 孟,j
估计,v 估,v 推估,n
伴,v 伴随,v
伴,v 侣,n
伸手,v 插,v
似,Vg 似的,n 似地,n
似乎,d 似,Vg 好像,v
似乎,d 好像,v 仿佛,d 恍,v
但,c 只,d 不过,d 仅,d 只有,d 只是,d 仅仅,d 只不过,n 祇,v 仅只,n 祇不过,v 祇是,v
但,c 尽管,c
但,d 可,v 但是,v 不过,d 可是,d 就是,d 然而,c 只是,d 然,v 只不过,d 偏偏,d 然则,n 祇不过,v
位,Ng 位于,v 处于,v 处在,v 位处,n
位,m 座,q 席,m
位,q 数位,n
低,a 低声,nr 悄悄,d 轻声,d
低,a 矮,a
住宅,n 宅,n
体,Ng 体会,v
体,Ng 态,v
体,n 体育,n
体,nr
体,t 体制,n
何况,c 况且,v 更何况,l 况,n
何止,n 岂止,v 岂只,v
余,m 其余,q 残,a
佛,n 佛教,nz
作,v 作品,n
作,v 匠,nr
作,v 建筑,n 制,v 建,v 盖,v 建造,v 造,v 构,d
作为,v 身为,nr
作战,v 战,Vg
作案,v 犯案,n
你,r 君,v
你,r 子,Ng 您,r 汝,n 侬,n
你们,r 您们,n 尔等,n 汝等,n
佩服,v 佩,n 折服,n
使,v 发,v 撒,v 使出,n
使,v 发挥,v 显,v 施,Vg
使,v 命,n 令,v 命令,n 敕,n
使,v 施,nr 施力,v
使,v 让,v 叫,v 教,v 令,v
使,v 运,v 施,Vg
使得,v 容,v 容许,n
使得,v 致使,v 招致,v 肇致,n
使用,v 花费,v 花钱,v
侄,nr 姪,nr
例,n 例子,n
例如,v 比如,v 比如说,n 譬如,v 好比,v 比方,v 譬如说,v 比方说,n 例如说,nr
供,v 供给,v
供,v 养,v
供,v 招,n 供认,v
依赖,v 赖,v 仰,v 仰赖,n
侵,n 侵蚀,v
侵蚀,v 剥蚀,n 啮,n
便,d 塞,v 赛,vn 恭,n 粪,n 屎,n
便,d 方便,a 便利,vn
便于,v 俾利,v
便宜,a 俗,a
促进,v 带动,v
俄,j 顿时,d 顷,n 刹那间,n 瞬,v 转眼间,n 转眼之间,n 转瞬间,n
俄罗斯,ns 俄,j
俊,n 帅,n 英俊,n
俗,a 习,v 惯,n
俗话说,nr 俗语说,nr
俘,n 虏,n 掳,n
俘,nr 虏,nr
保,v 保险,n 险,a
保,v 卫,nr
保,v 维持,v 维,j
保护,v 护,v
保持,v 保,v 持,v 维持,v 维,n 维系,n
保持,v 维持,v 维系,v
保证,v 包,v 保,v
保证,vn 保险,n
信,n 相信,v
修,v 修行,ns
修,v 养,v 修行,n
修,v 医,j 修理,v
修,v 整容,ns
俾使,nr 期使,nr
倍,nr 加倍,nr
倒,d 倒是,d
倒,v 倾,v
倒,v 反,v
借,v 借用,v 借来,nr
借,v 藉,ns 借由,ns 藉著,ns
值,n 数值,n
值,n 际,n 时值,v
倾,v 倾心,nr
倾,v 垮,v 塌,v 坍,n
倾向,n 倾,v
倾向,n 趋向,v
假,a 假藉,v
假,a 虚,d 伪,v
假,n 伪,j 仿,v
偏,a 偏偏,d
偏,a 偏离,v
偏,a 穷,a 偏远,a
偏,d 倾,v 顷,n 偏离,v
偏,d 偏好,n
偏,d 偏心,n
做,v 作,v 举行,v 举办,v
做,v 作,v 创,v
做,v 作,v 干,v 杀,v 解决,v 处理,v 刑,n 宰,v
做,v 作,v 梦,n 作梦,nr
做,v 当,p 作,v 干,v 充,v
做,v 当,v 作为,v 作,v 当作,v 当做,v 当成,v 视作,n
做,v 打,v 作,v 交,v 造,v
做,v 打,v 作,v 作出,v 做出,v
做主,nr 作主,nr
做成,v 作成,n
做法,n 作法,n
停,v 停留,v
停,v 绝,d 停止,v 止,v 歇,n 息,n 寝,v 弭,v
停车,v 停机,v
健康,a 健,n
健康,ad 健全,v
偶尔,d 偶,v
偷,v 悄悄,d 偷偷,d
储存,v 储,nr 存放,v
储存,v 存放,v 存档,n
储存,v 存放,vn 储蓄,n
催,v 催促,v 促,v 敦促,v
催眠,nr 洗脑,nr
像,v 仿佛,d 肖,n
僧,nr 衲,nr
儿,n 儿童,n 小朋友,n
元,nr 首,m
元,q 圆,n 抠,m
元,q 素,m
兄弟,n 弟兄,n
兄弟,n 象,nr
充,v 充当,v
充分,ad 够,v 足够,v
先,d 先行,v
先,d 宗,Vg 祖,n
先,d 早,a
先生,n 丈夫,n 夫,nr 婿,n
先生,n 医生,nr 医,nr 医师,n
先生,n 老师,nr
光,d 空,a 净,a 干净,a
光,d 空,a 赤,n
光,n 兀,n 秃,n
光,n 辉,n
克,q 胜,v 败,m 赢,m 取胜,v 捷,j
免,v 削,v
兔,ns 兔子,n
入,v 合,v 符合,v 合乎,v 符,n 适,v
入,v 进入,v 栽,v
入,v 进入,v 登,v
入,v 进入,v 钻,v
入手,v 著手,n
全,d 完全,ad 完,v
全,d 完全,ad 彻底,ad 全然,d
八,m 捌,q
公,b 公公,n 舅,n
公,b 公平,a 允,v 中正,n
公,b 爷,n 爷爷,n 公公,v 祖父,n
公,b 阳,Ag 雄,b
公共,b 公用,nz
公园,n 游乐区,ns
公顷,nr 顷,nr
六,m 陆,q
兰,nr 兰花,nr
兰,nr 宜兰,nr
共,d 一起,d 一块,n 一同,d 一块儿,v
共,d 中共,j
共,d 共同,d
共,d 分享,v
共,d 合,v 凡,d 一共,d 总共,d
关,n 关闭,v 锁,v
关,v 闭,v 关闭,v 关门,v
关于,p
关切,v 打招呼,v
关系,n 因,p 原因,n 故,Ng 缘,Ng 肇始,v 导因,Vg
关系,n 相关,v
关联,v 关连,d
兴奋,v 奋,nr
兴趣,n 劲,n 趣,v
其,r 该,v
其他,r 其它,r
其次,r 二来,v 二则,n
养,v 喂,v 抚,n
养,v 育,Vg
兼,v 兼任,v 兼职,n
兼,v 加上,v 加以,v
兼任,v 兼职,v
内,f 之内,f 以内,n
内容,n 物,Ng
内行,n 在行,n
再,d 搁,nr
再再,nr 在在,nr
再次,d 再度,d 覆,v
再者,nr 再则,nr
写,v 写成,n 写出来,n
写,v 描绘,v
军,n 兵,n 军队,n 戎,v
军,n 军人,n
军,n 戎,n
农业,n 农,Ng
农民,n 农,ns
冠,nr 帽,nr
冤,n 屈,v
冥冥中,nr 冥冥之中,nr
冬季,t 冬,Tg
冰,n 冻,v
冲,v 奋斗,v 拼,v 打拼,n
冲,v 挥,v 拨,v
冲,v 泡,v
冲,v 洗,v
冲,v 激,v
决定,v 决,v
决心,d 决意,v
冷,a 冷却,v
冷,a 寒,Ag 凉,v
净,a 干净,a 清洁,a 洁,v
准,a 允许,v 允,n 俞,n
准备,v 办,v 备,v
准备,v 备,v 筹,v
凉,nr 晒,v
凌晨,t 凌,nr
减少,v 降低,v 减,v 减轻,v 削,v 减弱,v 削减,v 减低,n
几乎,d 几,m 近乎,q 殆,v
几乎,d 几,m 近乎,v
凡,d 凡是,d 举凡,d
凶,nr
凸显,nr 突显,nr
出,v 出来,v 出去,v
出,v 出来,v 现,Tg 显,v 呈现,v 展现,v
出,v 出版,vn
出,v 吃,v 消,v 消耗,vn
出,v 呼,m 舒,v
出,v 来自,v 出于,v 源于,v 出自,v 来自于,n
出,v 泄,n 发泄,n
出,v 超过,v 超,v 超出,v 逾,Vg
出来,v 出去,v 外面,v
出现,v 产生,v
刀,n 刃,n
刀,n 开刀,n
分,q 份,m
分,q 分为,v 分成,v 画成,m 划分为,n
分,q 分担,m
分,q 分角,m 角分,m
分,q 分钟,m
分,q 切,m 割,v 拆,v 分手,v
分别,d 分头,v
分别,d 别,d
分析,v 析,v 剖,n 剖析,v
分配,v 配,v
切,v 千万,d
刑,n 刑事,b
划,v 猜,v
划算,nr
列,v 列出,v 列出来,n
列,v 名列,v
列,v 排,v
列,v 陈,nr 列出来,n
列为,v 列入,v
则,d 规则,n 秩序,n 规,n 仪,n 范,nr 纪,v 轨,Ng 矩,v
刚,d 傲,v
刚,d 刚刚,d 乍,v 甫,nr
刚,d 坚,n 坚硬,a
刚,d 硬,a
刚刚,d 正好,z 恰好,nr 恰,d 刚好,nr
创,v 创意,n
创造,v 造,v 创,v
判,v 判决,vn
判断,v 判,v
利,n 息,v 利息,n
利,n 有利于,v 润,n 福利,n 惠,v
利用,v 运,v 运用,v
利益,n 利,n 好处,n 惠,v
利益,n 利,n 润,v
利益,n 好处,n 益,v
别,d 休,n 麦,a
别,d 拜,v 再见,v 掰,n
别,d 旁,f
别人,r 他人,r
到,v 于,p
到,v 以至,c 以至于,c
到,v 达,v 达到,v
到处,d 四处,d
到底,d 毕竟,d 究竟,d 终究,d
到底,d 究竟,d 究,d
制,v 制造,v 造,v
制,v 管制,v
制服,n 制伏,n
制止,v 止住,n
刺,v 刺刺,n
刺,v 戳,n
刺,v 针,n
剉,d 吓,v 挫,v
剉,n 刨,v 挫,v
剉,n 抖,n 挫,v
削,n 刮,v
前,f 以上,f 以前,f 之前,f 前面,f
前,f 前任,v
前,f 前面,f 前方,v
前,f 正,d 前面,f
前,f 过去,t 以前,f 之前,f 前面,f 昨天,t 昨日,t 以往,t 过往,v 昨,v
前,f 过去,t 早,a 前面,f 过往,v
剥削,v 刮,v 扒,v 剥,v
剩下,v 剩,v 剩余,v
副,b 付,nr
劈,v 剁,v
力,n 力量,n 劲,n
力,n 功能,n 劲,n
力量,n 功,n 效果,n 效,v 效力,n
劝,v 劝说,v
办,v 办公,v
办,v 办公室,n
加,j 加以,v
加,j 压,v
加,j 饶,n 添,v
加,v 加拿大,ns
加,v 添,v 外加,n
加,v 添,v 搁,n
加压,d 施压,v
加工,v 赶工,n
加油,v 打气,n
加温,nr 增温,nr
动,v 动物,n
动,v 动词,n
动,v 变动,v
动,v 感动,v
动,v 碰,v
劳,v 劳工,n
势,Ng 态,nr 姿,v
势,Ng 鸟,n
勤,nr 勉,nr
勺,n 匙,n 杓,n 匕,n 勺子,n 汤匙,n 调羹,n 杓子,n
勾,n 摄,Vg 钩,nr
勾,n 钩,n 织,v
勾,v 钩,n
包,v 包围,v
包,v 炮,n
包括,v 含,v 包含,v 含有,v 涵盖,v
化妆,nr 化装,nr
化石燃料,nr 石化燃料,nr
北,f 北部,f 北方,f
北,f 台北,ns 台北市,ns 北市,ns
北,f 失败,v 折,v 失,v 败,v 输,v 墨,v 落败,m
北京,ns 平,v 京,j 北平,ns
匙,nr 钥,nr
匹,nr 疋,nr
医学,n 医,ns
医生,n 医,nr
医院,n 医,d
医院,n 院,Ng
十,m 拾,v 什,n
十分,m 非常,d 万分,m
千,m 仟,q
升,v 上升,v 晋,m 晋级,v
升级,v 增高,v
午,nr 午间,nr
午后,nr
华,j 中华民族,n 中华,nz
华人,n 中国人,n
华佗,nr 华陀,nr
单,d 单一,a
单纯,a 纯粹,b
卖,v 销售,vn 销,v 售,v 贩卖,n 贩售,n
南,f 台南,ns
南,j 南部,f
南,j 港,j
博,nr 搏,nr
博士,n 博,nr
博物馆,n 博物院,n
占,v 候,n 卜,m 占卜,m
占,v 据,p 占有,m
占,v 据,p 略,d 占领,v
卡,n 打结,n
卡,n 梗,n
卫生,an 卫,n
印,j 刷,v
印,j 映,v
印,v 印尼,ns
印度,ns 印,v
危,nr 殆,nr
危害,v 有害,a 危,n
危险,a 险,a 危,n
卷,Ng 滚,v
卷,nr
卷,q 考卷,m
卷,q 轴,m
卷,v 拱,v 躬,n 矬,n
厂,n 工厂,n
厅,n 局,n
历史,n 史,Ng
压,v 埋,v 掩埋,v
压,v 缩,n 压缩,v
压力,n 压,v
厚,a 浓,a
原,d 原始,nr
厨师,n 庖,n
厨房,n 灶,n 庖,n
去,v 滚,v
去,v 灭,v 移,v 洗,v 拔,v 撤,v 卸,v 沐,n 驱,n 灭绝,n 除去,v 挪,v 清洗,v 熄,v 去除,v 泯,n
去,v 走,v 死,v 过去,t 离开,v 挂,v 回去,v 死亡,v 弱,a 亡,Vg 离去,v 过往,vn 毙,n 逝,Vg 殁,n 死掉,v
去,v 过,u 过去,v
去,v 闯,v 过关,v
参加,v 参与,v 参,j 预,d 掺,v 尬,v
又,d 再,d 复,d
又,d 却,d
又,d 而且,c 且,c 亦,d 载,v 搁,n
叉,nr 叉子,nr
叉,nr 岔,nr
双方,n 两造,j
反,v 反动,a
反,v 类推,v
反复,d 一再,d 频,v 频频,d 再再,d
反复,d 反复无常,v
反应,v 反映,v
反映,v 印,v 映,v
反而,d 反倒,d
发,v 动,v
发,v 发出,v 吭,n 发声,n
发,v 发出,v 抽,v 萌芽,v 发芽,v 萌,n
发,v 发行,v
发,v 发表,v
发,v 放,v 发出,v 发放,v
发,v 放,v 散,n 发出,v 释放,v 释,n 放出,n
发,v 立,v
发,v 送,v 发出,v 发送,v
发布,v 公布,v 颁,nr
发扬,v 弘,n
发源,n 源自,v
发现,v 发觉,n
发现,v 揭,v
发生,v 生,v
取,v 举,v 举例,v
取,v 取代,v
取,v 取决,n
受,v 受到,v 接受,v
受,v 受到,v 讨,v
变化,vn 变,v 变得,n 转变,v
变化,vn 变,v 改变,v 转变,vn
变迁,vn 推移,n
叙,j 前言,n 敍,n
口,n 嘴,n 开口,v
口,q 河口,m
古,a 古典,b
另,r 另外,c
另,r 另外,r 另行,d
只,d 不过,d 仅,d 只有,d 只是,d 仅仅,d 只不过,m 唯有,v 惟有,v 祇,v 仅只,n 祇不过,v 祇是,n 仅有,d
只,d 仅,d 光,d 单,b 净,nr 单单,v
只不过,d 祇不过,n
只好,d 只得,d
只是,d 祇是,nr
只有,c 独,d 唯有,v 唯独,d 惟有,n 惟独,v 独独,n
只要,c 祇要,n
叫,v 叫做,v 谓,nr 叫作,v
叫,v 喊,nr 呼,v 唤,m
叫,v 喊,nr 唤,nr 唤起,v
叫,v 曰,Vg 喊,nr 叫做,v 呼,v 唤,n 称呼,n 叫作,v
叫,v 称,v 称为,v 曰,Vg 言,Vg 叫做,v 唤,Vg 谓,n 叫作,nz 称作,nr 称做,n
可,v 可是,c
可,v 约,d 怕,v 大约,d 大概,d 约莫,v
可以,v 厉害,n
可惜,v 惜,n
可能,v 希望,v 机会,n 可能性,v
可见,v 足见,d
台,j 台大,n
台,j 柜,n
台中县,nr
台北县,nr
台南,nr
台大,nr
台湾省,ns
叶,nr 叶子,nr
号,n 编号,nr
号,q 码,m
号,q 行,v 庄,m
叹,Vg 抱怨,v
叽,nr 呱,nr
吃,v 凌,n
吃,v 吃掉,n 吃下,n 吃下去,n
吃,v 吸,v 吸食,n 吃下,nr 吃下去,n
吃,v 咬,v 啃,v
吃,v 咬,v 嚼,n
吃,v 喝,v
吃,v 打下,v 吃下,nr 吃下去,n
吃,v 挨,v 吃下,n 吃下去,n
吃,v 烧,v 耗费,v 吃下,n 吃下去,n
吃,v 黑,a 歪,v 污,Ng 吃下,v 吃下去,n
吃下,nr 吃下去,nr
吃饭,v 维生,n
吃饭,v 进餐,n
各,r 诸,r
合,v 捏,v
合,v 配合,v 搭,v 配,v 搭配,v 沓,v
合作,v 携手,v
吉,j 祥,j 禧,n
吊,v 唁,n
吊,v 钓,n
同,p 一样,a
同,p 一样,u 平,v 相同,a
同事,n 同仁,n
同志,n 玻璃,nr
同意,v 赞成,v 赞同,v
名,Ng 表示,v 发,v 表,n 发出,v 表达,v 示,n
名,q 名声,n 羽毛,v
名,q 名称,n 名字,m
名,q 知名,m
名叫,v 名为,nr
后,f 以后,f 之后,f 以下,f 以降,v
后,f 以后,f 之后,f 后来,t 晚,ad 后面,v 慢,a 以往,t 而后,d
后,f 反,v 背,v 后面,f
后,f 后代,n 子孙,n 裔,v
后,f 后面,f 后方,n
后悔,v 悔,Vg
后现代,nr 后现代主义,nr
后者,r
吐,nr 倾,v
吐,v 吐出,nr 吐出来,n
向,p 问,v 跟,p
向往,v 驰,Vg
吓,v 威胁,v 恐吓,v
吓,v 耸,d
吞,v 吞下,d 吞下去,n
吧,v 罢,v
含,v 悬,m
听,v 闻,v 聆,n
听任,v 放任,n
听到,v 听见,n
吸引,v 吸,v
吸收,v 吸,v 吸纳,v 吮,n
吸烟,v 抽烟,v
吹,v 刮,v 飕,n
呆,v 傻,a 愣,v 痴,n 愚,n 笨,n 蠢,v
呆,v 傻,a 愣,v 笨,n 蠢,v 拙,n 矬,n
呆,v 怔,v 傻,a 愣,v 痴,n
告,v 告状,v
告,v 控,v 诉,nr
告知,v 喻,n
告诉,v 告,v 谓,Vg 诉,n
呐,nr 发声,nr
员,n 成员,n
呜呼,n 呜呼哀哉,n 哀哉,n
呢,nr 吗,nr
周,q 星期,m 礼拜,n
周围,f 身边,s
周知,nr 公告周知,nr
味,Ng 色彩,n 颜色,n
味,nr 滋,nr
呼,m 呐,m
呼,v 呼吁,v 吁,d
呼声,n 声浪,n
命,n 令,v 命令,n 旨,n 敕,n
命,n 命运,n
命名,v 取名,v
和,c 与,c 及,c 同,p 跟,p 以及,c 兼,v
和,c 与,p 同,p 跟,nr
和,c 与,p 跟,p
和,c 协调,v 和谐,a 协,n
和,c 和解,vn
和,c 平,v
和平,n 安详,a 安祥,v
咨询,v 询,n
咬,v 叮,n
咳,nr 嗽,nr
哈,j 呵,j
哈,j 哈萨克,ns
哈,j 弯腰,v
哈萨克语,nr 哈萨克文,nr
响,a 有名,a
响,v 鸣,o
哥,j 哥哥,n 兄,j 昆,j
哦,nr 喔,nr
哩,v 迈,v
哪,r 呐,v
哭,v 泣,nr
哲学,n 哲,n
唤,n 唤起,v
唯,d 惟,d
唯一,b 独,d 孤,v
唱,v 歌,n 唱歌,vn
商,n 商量,v
商,n 殷,n
商,n 秋,Tg 秋季,t
商业,n 商,n
啊,j 阿,j
啰,nr 噜,nr
喀,n 咳,n 嗽,n
喂,v 啖,n
喉咙,nr 吭,nr
喊,v 呼,v 呐,d
喊,v 嚷,n
喜,v 欣,n 悦,v
喜欢,v 欢喜,n 喜爱,v 恋,n
喝,v 叱,n
喝,v 饮,v
嗖,nr 飕,nr
嗽,nr 漱,nr
嘴唇,n 唇,n
器,n 器具,n 用具,n
器,nr 仪,nr
四,m 肆,n
四川,ns 蜀,j 川,j 四川省,ns
回,v 回旋,v 周旋,v
回,v 回来,v 回去,v
回,v 回话,v 回嘴,n
回,v 归,v 回去,v 返,v
回旋,n 周旋,v
回答,v 答,v 作答,nr
回答,v 答,v 答复,nr
回答,v 答案,n
因为,c 由于,c 因,p 盖,v
团,n 团体,n
团,n 抟,v
园,Ng 幼稚园,v
困,nr 艰,nr
困难,a 苦,a
围,v 圈,v 围起,n 围起来,n
固,v 固然,d
国,n 国中,m
国内,s 土,n 国产,b
国外,s 进口,vn 洋,v 异国,n
国家,n 国,n
图,n 图画,n
圈,v 圈子,n 匝,n
土,n 泥土,n
土地,n 土,n 地面,n
在,p 于,p 乎,n
在,p 在于,v
在意,nr 在乎,nr
地,u 土地,n 地面,n 陆地,v
地,u 地方,n 地区,n 分,v 国,n 区,n 分别,d 区域,n 角落,n 认清,v 认清楚,nr
地,u 地面,n 地下,s
地,u 地面,n 地球,n
地下,s 暗,ad
地方,n 当地,s
地方,n 点,v
地理,n 地理学,n
地道,nr 道地,nr
均,d 平,v
均,d 平均,a
坏,a 坯,v
坏,a 爆,n
坏,a 败,v 烂,m 腐,m 腐坏,v
坐,m 座,q
坐,v 乘,p
坐,v 坐月子,n
坐,v 蹲,v 坐牢,v
坟,nr 冢,nr
垦,nr 垦丁,nr
埋,v 缠,v 困,v 缠住,n
城市,n 城,n 都市,n
基于,p
基本,a 基础,n
基本,a 大致,d 大致上,n
基础,n 基,n 基层,n
堂,n 课堂,n
堆,v 叠,n
堕胎,nr 打下来,nr
塌,v 瘫,v
塞,v 填,v
塞,v 赛,v 屎,n 有幸,v
填,v 填写,v
境,v 境地,n
墙,n 壁,n
增加,v 增,v 添,v
增长,v 上升,v 增高,m
增长,v 延长,v
增长,v 提高,v 升,v 上升,v 升级,m 增高,v
墨,n 墨子,n
士,nr 仕,nr
壮,v 健,n
壳,nr 外壳,nr
处,n 位置,n
处,n 处理,vn
处,n 科,n 课,n
处于,v 处在,v 身处,nr 位处,n
复杂,a 繁,n
夏,Tg 夏季,t
外,f 之外,f 以外,f 除此之外,n 除此以外,n 之余,v
外,f 之外,f 以外,f 除此之外,n 除此以外,n 而外,n
外,f 之外,f 外面,f 以外,f
外国,n 国外,s
多,ad 多多,v
多,m 余,m 许,m
多,m 许多,m 很多,m 众多,m 繁,m 诸多,m 好多,m 好些,m 多多,m 许许多多,m
多么,d 何等,d 何其,d
多多,d 多加,n
多少,r 几,m 若干,m
夜,Tg 宿,v
大,a 主要,d 主,n 宏,n
大,a 便,d 拉,v
大,a 大大,d
大,a 大学,n
大,a 庞大,a 弘,n
大,a 硕,n
大,a 长,a 老,a 迈,n
大,a 长大,v
大伙儿,r 大伙,r
大力,d 极力,d
大半,nr 泰半,nr
大声,d 高声,d
大多,d 大都,d
大小,n 指数,n 浓度,n
大幅,d 大幅度,d
大概,d 大致,d
大概,d 殆,v
大气,n 壮,a
大部分,m 大多数,m 大部份,m
大量,m 宽,a
天,n 天气,n
天,n 神,n 上天,v
天,n 空,a 天空,n 穹,v
天呀,n 天哪,n 天啊,n
太多,v 过多,d
央,nr 央求,nr
失,v 丧失,v
失,v 灭,v 消失,v 熄,n 泯,Vg
失,v 错过,v
失去,v 失,v 丧失,vn 丧,n
头,n 端,v
头,n 首,m 头部,n
夷,n 蛮,d
夹,v 捏,v 挟,n
奇怪,nr 异,nr
奋力,d 奋,Vg
奏,v 启,v
奏,v 演奏,v
奔,v 驱,n
奖,n 赏,v
套,q 绑,m 缚,m 捆,v
奥,j 奥运,j
奥斯卡,nr 金像奖,nr
女,b 女人,n 女子,n 女性,n 女生,n
女,b 女儿,n 女生,n
女,b 女子,n 坤,n
女人,n 妇,n
女儿,n 凤,nr
奶,n 乳,n
奶,n 婆,n
奸,nr 施暴,nr
好,a 以便,d
好,a 嗜,n
好,a 容易,a 易,a
好,a 密,a 密切,v
好,a 成,v 行,a
好,a 真,a 好不,v
好,a 良好,a 不错,a 嘉,v 佳,a 优,Ag 良,n
好,d 完,v
如,c 像,v 若,v 如同,v 犹,d 有如,v
如,v 例,n
如,v 若,v 如同,v
如此,r 然,a
妇女运动,nr 妇运,nr
妈,n 妈祖,n
妈,n 娘,n 妃,n 婆,n
妈,n 娘,n 嬤,n
妈,n 阿妈,n 嬤,n
妈呀,nr 我的妈呀,nr
妖,nr 媚,nr
妙,nr 巧,ad
妹妹,n 女孩,n 妹,n 妞,nr
妻子,n 太太,nr 妻,nr
姊,n 姐,n 姊姊,n
姑,nr 婆,nr
威胁,v 威胁到,v
婚,ns 婚姻,n
媒体,n 传播,v 传媒,n 大众传播,v
嫉,n 妒,n 忮,n
嫌,v 嫌疑,n
嫌,v 隙,nr
子,Ng 儿,v 儿子,n 龙,n
子,Ng 娃,Ng 仔,n 犊,v
子,Ng 孩子,n 子女,n 小孩,n 小孩子,n 仔,v 孩,v
子,nr 儿,n 儿子,n 男,b 仔,nr 男生,n
子,nr 棋,nr
子,v 钱,n 金钱,n
孔,nr 丘,nr 孔子,nr
孔,nr 窍,nr
字,n 文字,n
字,n 签名,m
字,n 许,nr 配,v
存,v 储存,v 储,n 存放,vn 贮,v 存档,n
存,v 存有,a
存在,v 立,v 活,n 存,v
孙,nr 孙中山,nr 中山,ns
孙,nr 孙权,nr
孝,nr 丧,nr
孝,nr 孝顺,nr
季节,n 季,Ng
孤,nr 孤儿,n
学,v 学习,v 习,n
学,v 学术,n
学,v 师,Ng 师范,n 效,v
学,v 知,v 知识,n
学校,n 校,nz
学校,n 班,n
学生,n 生,v 徒,d
孩子,n 童,v 娃,Ng 小孩,n 小孩子,n 幼,v 孩,v
宁,j 宁可,d 宁愿,d 毋宁,v 宁肯,n
守,v 遵守,v 遵,d
守,v 防,v
守,v 顾,v
安,v 安排,v 排,v
安,v 安非他命,v
安全,a 安,v 夷,n
安徽,ns 皖,ns
安详,a 安祥,n
完,v 结束,v 闭,v 终,d
官员,n 官人,n
定,nr 摄,Vg
定,v 固定,a
定,v 安,v 宁,j
定,v 立,v 订,v
定型,v 定型化,n
宝,n 珍,v
实在,d 切实,ad
实际,a 事实,n
实际,ad 实,ad
客,v 客户,n 客人,n 顾客,n
宣布,v
宫,n 故宫,n 故宫博物院,n
宫,n 馆,Ng
宫,nr 子宫,nr
宫,nr 宫殿,nr
宰,v 修理,v
害,v 弊,Ng
害,v 灾,n
害,v 祸,n
家,n 家庭,n
家,n 房,n 房子,n 屋,n 住房,n 屋子,n 家园,n
家,n 牌,n
家,n 路,n 派,n 系,v 流,v 宗,nr
家人,n 一家子,n 合家,v 阖家,n
容,v 纳,n 容纳,v 包容,v
容,v 貌,n 面目,n
容,v 貌,v 颜,n
宽,a 方便,a 松,n
宽,a 松,v 疏,n 弛,n
宿,nr 住宿,nr
宿舍,n 宿,v
寄,v 寄予,v
寄,v 邮,n
密,a 秘,n
富,a 饶,n
富,a 麦克,v
察,nr 烛,nr
寸,nr 吋,nr
对,p 于,p
对,p 向,p 当,v 朝,p 面,n 望,v 面对,v 面临,v 拦,v
对,p 向,p 往,p 朝,p 望,v 冲,v
对,p 待,v
对,p 联,Vg
对不起,v 抱歉,nr
寺,n 公公,v
寻,v 继,Vg 续,v
导致,v 致,v 引致,n 导因,n
封,v 封闭,v
将,d 将军,n 帅,n
将,p 将军,n
尊,n 敬,v 尊敬,v
小,a 小学,n 国小,n
小,a 少,a
小,a 撒,v 尿,v
小两口儿,nr 小俩口,nr
小心,v 谨,d
小时,n 幼,m 幼时,nr 儿时,t
少,ad 欠,v 乏,n
少,ad 短,v
少,ad 稀,v
少年,n 少时,n
少年,n 青少年,n
尚,d 隆,n 崇,v
尤其,d 格外,d 分外,n 份外,a
就,d 从,p 由,p
就,d 以,p 根据,p 按,v 按照,p 照,m 依,v 依据,n 依照,p 视,Vg 案,Ng
就,d 便,d 即,d 则,c
就,d 到,v 达,v 抵,v 抵达,v 走到,n
就,d 对,p 对于,p
就,d 根据,p 按,v 据,p 仍,d 按照,p 靠,p 凭,n 照,v 依,v 依据,n 准,v 依照,p 凭借,n 秉,v
就,d 而,c 便,d 便是,nr
就是,d 便是,n 即使,c 纵,n 就算,d 即便,c 纵然,v 即令,v 纵使,n
尽,d 胜,v 净,a
尽,v 尽量,d 尽可能,n
尽,v 穷,a 倾,v 荡,v
尽,v 绝,d 穷,a
尾,q 屁,m 臀,m
层,n 格,n
居,v 居住,v
届时,d 到时候,n
展开,v 展,Vg 舒,n
展示,v 展,Vg
展示,v 示,nr 展现,v
山东,ns 鲁,nr
岁,nr 木,v 木星,n
岗,n 冈,v
崇,n 耸,n 穹,n
崇拜,v 崇,n
崇拜,v 礼拜,n
崩溃,v 崩,n 崩解,n
工人,n 工,n
工作,vn 动,v 运作,vn
工作,vn 差,v 岗,n
工作,vn 行,a 职业,n 行业,n 业,vn
工程,n 工,n
左,f 左边,n
巨,Ag 庞大,a
巨,nr
差,a 劣,n
差,a 坏,a 恶,a 糟,n
差,a 坏,a 难受,n 糟,v 难过,n
差,a 差距,n 相差,v 相去,nr
差,a 缺乏,v 缺,v 贫,Ag 乏,n 匮,n
差不多,l 近乎,v
巴,j 巴西,ns
巴,j 扒,v
市,n 市场,n 集,Vg
市场,n 股市,n 股票市场,n
市政府,n 市府,j
市民,n 中产阶级,ns
布,n 布局,n
布,n 遍,v 遍布,v 漫,v 遍及,v
师,Ng 士,n
师,Ng 教,v 教师,n 师范,n
师范学院,n 师范,n 师院,v
帐,v 账,n
带,v 含,v 包含,v 含有,v 带有,v 蕴含,n 掺,v
带,v 带有,v 携,v
带,v 戴,nr 捧,v
带,v 挂,v 戴,v
带,v 接,v
带,v 溜,nr
带,v 边,d 一边,d 一面,d
带,v 部,n 率,v 领,v 率领,v 帅,ns
带,v 附,v 带有,v
带,v 领,v 带领,v
带来,v 引入,v
帮,v 伙,nr
帮,v 助,v
帮,v 替,p
帮助,v 扶,v 协助,v 援,Vg 帮忙,v
常,d 经常,d 常常,d 时常,d 勤,nr 恒,d
幅,q 付,m
幅,q 幅度,m
幕,nr 屏,nr
干,v 义,nr
干,v 乾隆,n
干,v 偷,v 盗,Vg
干,v 枯,v
干什么,v 干吗,n 干么,n 干嘛,n
干净,a 清洁,v 洁,nr
干旱,a 旱,a
平,v 和平,n
平,v 宁,j
平,v 扁,v
年,q 岁,m 载,m
年,q 岁,n 年龄,n 年纪,m 龄,n
年,q 岁,t 秋,Tg 冬,Tg
年,q 春,Tg
年龄,n 年纪,n 龄,nr
并,c 同时,c 而且,c 且,c 并且,c 甚且,v
幻想,n 幻,Vg
幼,nr 乳,nr
广,a 扩展,v 拓,n
广大,b 广,a
广大,b 广,ad 开阔,n
广州,ns 广,ad
广泛,ad 广大,b 广,ad 泛,n
庆,Vg 庆祝,v 贺,Vg
应,v 印证,n
应,v 答应,v 肯,v
底片,nr 软片,nr
庙,n 召,n 庙宇,n 刹,v
废,n 废物,n 废弃物,n
废,v 腐,nr
度,q 渡,m
度,q 渡,v 济,n 涉,Vg 渡过,m
度,q 阶,m
延,n 延期,vn
延期,vn 延后,n
建,v 建议,v
建国,v 立国,n
建筑,n 筑,v 建筑物,n
建设,v 建立,v 建,v 建造,v 造,v 创,v 筑,v
开,v 动,v 开刀,n 动手术,v
开,v 启,n
开,v 垦,n 拓,n
开,v 开会,v
开,v 开天窗,n
开,v 开玩笑,v
开,v 开球,n
开,v 打开,v 创,v
开,v 打开,v 启,v
开,v 打开,v 开口,v
开,v 放,v 开放,v 打开,v 开花,v
开,v 杀,v 打开,v
开,v 营业,vn
开,v 裁,nr
开,v 驾,v 驱,nr
开发,v 研发,n
开始,v 开,v 始,d 启,v
开始,v 开,v 著手,n
开放,v 展开,v
开放,v 开放式,b
开放,v 释放,v 释,v 放出,n
弄,v 整,m
弄,v 玩,v 耍,n
式,nr 典,nr
式,v 样子,n 样,nr
引,v 引入,v
引,v 援,Vg
引以为鉴,nr 引以为惕,nr
引起,v 引,v 引得,n
弟,n 弟弟,n 仲,n
弹,v 反弹,v
弹,v 撢,n
弹,v 跳出,v
强,a 强烈,a
强,a 牛,n 水泥,n 拗,n 倔,n
强,a 硬,a
强,ad 勉强,v 勉,n
强,ad 强迫,v
归,v 嫁,v 出嫁,v
归,v 归还,v
当,v 典,n
当,v 挡,v 阻,n 阻止,v 拦,v 拦截,v 妨碍,v 阻挡,v 碍,v
形,Ng 样,Ng
形,Ng 状,Ng 影,Ng
影,Ng 仿,v 仿照,v
影,nr 隐,n 掩,v 遮,v 封蔽,n
影响,vn 作用,n
役,n 窘,n 受制,n 受限于,n
往,p 望,v 前往,v
往,p 朝,v 冲,v
征,v 为证,n
征,v 候,v
征服,v 屈,v
征服,v 超越,v
待,v 呆,v 蹲,v
很,d 老,a 特别,d 非常,d 深,a 乱,d 特,d 相当,d 怪,a 贼,n 奇,Ag 精,a 超,v 粉,n 狠,d 好生,v 激,v 超级,v 介,a
徐,nr 缓,v 缓慢,a 冉,nr
徒,d 辈,n
得,u 得到,v 害,v 患,v 染,v 罹患,n 罹,vn
得,u 得到,v 获得,v 获,v 入手,v
得,u 成,v 完成,v 完全,ad 完,v
得,u 满意,v
得,u 遇到,v 遇,v 临,v 碰,v 碰到,v 遇上,v 逢,v 遇见,v
得,v 可,v 可以,v
微小,a 细微,a
德国,ns 德,j
心,n 央,v
心,n 心脏,n
心,n 意,Ng
心,n 胸,Ng 肚子,n 腹,Ng 肚,v
心,n 脑海,v
心动价,nr 动心价,nr
心情,n 心态,n
必须,d 必,d
必须,d 必需,v
忍不住,v 禁不住,v
忍受,v 忍耐,v
志愿,n 志,n
志愿,n 自愿,v
忘,v 忘记,v 遗忘,v
忙,v 急忙,d 急急忙忙,v
忠,n 忠于,v
快,a 欲,d
快,d 速,v 捷,j
快,d 锐,nr
念书,nr
忽,d 忽然,d 猛,d
忽视,v 轻视,v
怀,v 怀孕,n
怀,v 纪,n 怀念,v
怀疑,v 疑,Vg
态,nr 型态,nr
态度,n 劲,n
怎么,r 如何,r 怎,v
怎么,r 怎,n 争,v 怎地,nr 怎的,v
怒,v 盛,v 烈,nr 旺,a
怔,n 愣,v
怕,v 惊,v 害怕,v 恐,d 惧,v 畏,n
怕,v 惧,n 畏,v 禁不起,n
急,a 疾,n 激,v
急,a 迅速,ad 快速,b 剧,n 激,v 急速,v
急,ad 急性,n
性,Ng 性格,n 个性,n
怪,v 奇怪,v 异,nr
怪,v 尤,d 埋,v 赖,v 责,Ng
总,b 总会,n
总之,c 总而言之,v 总括来说,n
总数,n 总量,n
恐怕,d 恐,d
恐惧,nr 詟,nr
恕,nr 同理心,nr
恨,v 冤,n
恭,a 恭敬,a
恶,a 凶,n
恶,a 烦,n 讨厌,a
恶,a 粗,a
患者,n 病人,n
悦,n 愉,n 娱,n
悲,n 哀,n 悲悯,n
悲,n 哀,n 难过,n
悲,nr 哀,nr
悲,nr 悲悯,nr
情,n 感情,n 雅,v 情谊,n
情况,n 气候,n 状况,n 情形,n 境地,n 况,n
惨遭,nr 罹,nr
惯,v 宠,v
想,v 回想,v
想,v 思想,n 思,v 思考,vn 忖,n
想,v 思想,n 意,Ng 意思,n 念,v 思,v 想法,n
想,v 想念,v
想,v 著想,v
想,v 认为,v 以为,v 认,v
想到,v 想起,v
惹,v 召,n 滋,v
惹,v 戳,n
意,Ng 意义,n 意思,n 义,v 谓,Vg 含意,n
意,j 义,nr 义大利,v
意,v 情,n 弦,d 情绪,n 感情,n 心情,n 情感,n
意味,n 意谓,n 意即,a
意味,v 趣,nr
意见,n 调,v
感到,v 觉,nr
感染,v 染,v
愣,v 笨,n 蠢,n 拙,n 矬,n
愧,nr 怍,nr
愿,v 但愿,v
愿,v 愿意,v
愿,v 梦,n
慢慢,d 慢,a 迟,n 龟,v
慰,nr 欣慰,nr
戏,n 剧,n
戏,n 说笑,v
成,v 建立,v 成立,v 建,v 立,v 创,v 筑,v
成,v 成功,a
成,v 成就,n
成,v 现成,b
成,v 行,Ng
成为,v 入,v 变为,v 转变成,n 转变为,n
成为,v 变,v 变成,v 变为,v 转变成,nr 转变为,n
我,r 个人,n 人家,n 余,m 咱,r 本人,r 俺,r 予,vn 偶,m 愚,v 阮,vn 阿拉,n 咱家,n 鄙人,n 在下,v 敝人,n
我,r 偶,d 阮,n
我,r 本,r
我们,r 咱们,r 咱,r 俺,r 阿拉,v
我们,r 我人,v 我等,n
或,c 或者,c 也许,d 或许,d
战,Vg 仗,n 役,n
战,Vg 抗战,v
战争,n 战,Vg 戈,v
户,q 厝,m
房,n 室,n 妻子,n 太太,v 妻,Ng 妇,v
房,n 室,n 房间,n 屋子,n
房,n 房子,n 屋,n 壳,v 房屋,n 屋子,n 房舍,n
所以,c 之所以,c 职是之故,n
所以,c 因此,c 故,Ng 故而,v 因之,v 职是之故,n 是以,n
所属,n 下属,v 属下,n
所有,b 诸,r
扇,v 摔,v 甩,v
才,d 人才,n 材,v
才,d 方,d 乃,v 始,Vg
才,d 方,nr
才,d 资,v 材,nr
扎根,v
扒,v 剥,v 掰,n
扒,v 剥,v 褪,v
打,v 亲,a 香,a 吻,v 啵,n
打,v 充,v
打,v 坐,v 乘,v 搭,v 乘坐,v
打,v 坐,v 打坐,n
打,v 岔,n
打,v 扑,v
打,v 打下,v 打下来,n
打,v 打到,n
打,v 打工,v
打,v 打招呼,v
打,v 打球,v
打,v 打结,nr
打,v 投,v
打,v 抢,v 劫,n 虏,n 掳,n
打,v 拍,v 击,n
打,v 拨,v
打,v 拱,v
打,v 挖,v 掘,v 挖掘,v 挖出,n 挖出来,nr
打,v 排入,nr
打,v 揍,n
打,v 提,v 提起,v
打,v 撑,v
打,v 敲,v
打,v 混,v
打,v 点,q 点点,n
打,v 点头,v 钓鱼,v 盹,nr 打瞌睡,v
打,v 猎,n
打,v 电,n 挂,v 打电话,v 抠,nr
打,v 立,v 树,n
打,v 系,v 绑,v 打结,n
打,v 纠缠,v 纠,n 打结,n
打,v 评,v
打,v 顶,v
打算,v 预定,v
托,v 委托,v
托,v 寄,v
托,v 烘,n 衬,n
扣,v 栽,v
扣,v 纽,n
扫,v 扫瞄,n
扫,v 晃,n
扬,Vg 飞扬,n
扮,n 扮演,v
扯,v 扯铃,n
扯,v 瞎,n 荒唐,nr
扳,nr 掰,nr
扶,v 扶正,ns
批,v 批评,v
找,v 寻,v 觅,n
找,v 寻找,v 谋,v 寻求,v 掘,n 觅,nr 挖掘,v
找,v 纠,n
找到,v 找出,n 找出来,n
承,nr 承蒙,nr
承认,v 认,v
技巧,n 技,n
技术,n 术,n 技,Ng
抄,v 钞,n
抓,v 捉,n 扒,n
抓,v 捉,n 捕,v
抓,v 捉,n 捕捉,v
抓,v 掐,v
投,v 保,v
投,v 投票,v
投,v 放映,v
投资,n 投,v
投资,v 投入,v 投,v
抗争,v 奋战,v
折,v 叠,v
折,v 弯,v 拐,v 屈,v 拗,v
抛,v 甩,v
抠,n 拷,n 照抄,n
抠,nr 拷,nr
抢,v 争,v 争相,d 竞相,d
抢,v 击,nr 撞,v
抢,v 引人注目,n
抢,v 赶,v
报,n 报名,v
报,n 报复,v
报,n 报导,n
报,n 报纸,n
报价,vn 估价,n
报告,n 报,n
抬,v 扬,Vg
抱,v 拥,v 怀,Ng 搂,v
抹,v 刷,n
押,v 拘,n
抽,v 吸,v
抽,v 哈,j
担心,v 操,n 担,v 忧,v 引以为忧,v
拆,v 扒,v
拉,v 偷,v 拨,v 匀,n
拉,v 叙,v 聊,n 聊天,v 开讲,v 敍,n
拉,v 抢,v 拽,v
拉,v 招,n 揽,v
拉,v 搭,v 扯,v 拢,n
拉,v 牵,v
拉,v 落,v 掉,v 脱,v 遗,n 漏,v
拍,nr 摄,Vg 拍摄,nr
拍,v 啪,nr
拍,v 扑,v
拍,v 抚,nr
拍,v 拍卖,v
拍,v 照,v 摄,Vg 拍摄,v 照相,n 拍照,nr
拒绝,v 抗,v 拒,Vg
拔,v 甄选,n
拖,v 拖延,v
招,m 套,q
招,n 召,n
拜,v 朝拜,n
拢,v 攒,v
拢,v 梳,n
拥有,v 拥,v
拨,v 匀,nr
拨,v 扒,v
拾,v 捡,v 拣,v
拿,v 具,Vg 持有,nr
拿,v 取,v 抄,v
拿,v 拿出来,nr
拿,v 持,v 援,Vg 挟,n
持有,v 保有,v
挂,v 搁,n
挂,v 贴,v 张贴,v
指,v 意谓,n 意指,n 意即,n
指,v 指引,nr
指,v 骂,v 斥,n
指示,v 示,nr
按,p 压,v
按,p 案,Ng
挑,v 刁,nr
挑,v 担,Ng
挑,v 挑衅,n
挖,v 掘,v 扒,n 挖掘,v 刨,v
挖,v 掘,v 扒,v 挖掘,v 刨,v 倔,n 抉,n
挖出,nr 挖出来,nr
挤,v 迫,nr
挥,v 扬,Vg 抡,nr
挨,v 熬,v
捉迷藏,nr 躲猫猫,nr
捏,v 掐,nr
换,v 换成,n
换句话说,n 换言之,n 易言之,n
捧,v 捧场,nr
据,p 征,v
据悉,v 据了解,n
据说,v 听讲,n 据云,n 据闻,n
捷径,v 近路,n
掉,v 丢,v 遗,n
掉,v 对调,n
掉,v 摔,v
掉,v 降,v 跌,v 挫,v
掌,n 巴,j 刮,v 掴,v
排,v 扒,v
排,v 排出,n 排放,v
排,v 排名,nr 名列,v 排行,nr
排,v 疏,n 排出,n
排入,nr 排放到,nr
排名,v 排行,nr
探,v 窥,n
探讨,v 掘,v 究,n 挖掘,v 探究,n
探讨,v 探究,v
接,v 靠,p 界,vn 相比,v 临,v 邻,ns 抚,n 倚,ns 枕,n
接近,v 邻近,v 临近,v
控,v 澄,d
控制,v 掌,n 掌握,v 操,v 柄,v 控,v
推,v 噜,n
推,v 延,n 延期,v 延后,v
推,v 推移,n
推,v 踢,v
推崇,v 称道,v
推断,v 推论,n
推荐,v 荐,n
推进,v 推动,v 孵化,n
推进,v 推动,v 推移,nr
措辞,nr 措词,nr
揉,n 搓,v
提,v 勺,n 杓,n 勺子,n 杓子,n
提,v 拎,v
提,v 挑,v
提,v 提到,v 提起,v 提及,v 谈起,v 讲到,n 说到,v
提供,v 供,v 给以,v
提出,v 提,v 提起,v
提前,v 提早,nr
提升,v
插,v 叉,n
插,v 钻,v
握,v 捏,v 掐,n 攥,v
握,v 捏,v 攥,v 秉,n
搜集,v
搭,v 输,v 赔,v
摄,Vg 摄取,nr
摆,v 摇,v 晃,v 荡,v
摇,v 拔,v
摊,v 分担,v
摊,v 摊子,n
摊,v 瘫,v
摔,v 跌,v 栽,v 摔倒,v
摘,v 贬,v
摸,v 摸索,v
摸,v 混,v
撑,v 撑竿,n
撒,v 扬,Vg 飘,v 洒,v
撒,v 撒谎,v 说谎,n
撒,v 洒,v 摊,v
播种,v 播,n
操,v 凌,n
操,v 口操,n
操,v 曹操,nr 曹,nr
擦,v 抹,v 拭,n
支持,v 支,v
支撑,v 撑,v
收,v 启,v
收,v 采收,n
收入,n 所得,n 薪,n
收入,n 背,v 收,v 记,v 留,v 存,v 志,n 保存,v 记得,v 记住,v 记下来,n
改,v 修,v 修改,v
改为,nr 改成,nr
改变,v 改,v 爰,n
改善,v 改进,v
攻,v 攻击,v 轰,v
攻击,v 击,n
攻击,v 轰,n
放,v 发放,v 流放,n
放,v 存,v 储存,v 储,n 存放,v 储蓄,n
放,v 存,v 储存,v 储,n 存放,v 贮,v
放,v 归,v 属于,v 归属,nr
放,v 投入,v 投,v 扑,v
放,v 放出,n 放出来,v
放,v 窝,v
放,v 纵,vd 释放,v 释,n 放出,n
放,v 置,v 搁,n
放,v 置,v 摆,v 搁,d
放,v 释,d
放射,nr 放射出,nr
放弃,v 废,Ag 弃,nr
政府,n 官,n
政治,n 政,vn
政策,n 政,Ng
故,nr 故意,d 刻意,d
故宫,nr 故宫博物院,nr
效,nr 效力,v
敌,Ng 抗,v 抵,v 拒,Vg
敌,Ng 抗,v 防,v 抵,v 避,v
敕,nr 符,nr
教,v 宗教,n
教育,v 教,v 教授,n 授,v 育,Vg
教育,vn 教,nr 教授,n
教育,vn 教,v
敢,v 敢于,v
散,v 散去,n
散,v 散步,v
数,m 数字,n 文字,n 数目,q
数,m 数学,q
数,m 量,n 数量,n 额,q
敲,v 坑,n
敲,v 扣,v 叩,n
整体,n 总体,n
文,Ng 人文,n
文,Ng 文章,n 文字,n
文,n 文学,n
文字,n 笔触,n
料,n 肥,n 肥料,n
料,n 预期,vn 预料,vn
断,v 戒,v
断,v 绝对,d 绝,d 决,d
新,a 才,d 刚,d 刚刚,d 甫,v 顷,n
新,a 新兴,b
新,a 星,n 新加坡,ns 星加坡,v
新加坡,ns 星加坡,n
新型,b 新式,n
方,d 矩,v
方便,a 便宜,a 便利,a
方案,n 案,Ng
方面,n 面,n 端,v
施,Vg 擦,v 抹,v 涂,v 搓,v 搽,n
施,Vg 施肥,v
施,nr 舍,v
施工,v 动工,v
旅游,vn 游,v 旅行,v 观光,vn
族,nr 族群,nr
旗,n 帜,n
无,v 无论,c 不管,c 不论,c 任凭,n
无意,v 不经意,n
无法,v 难以,d 莫,d 无从,d
既,c 既然,c 既是,n
既有,n 固有,b
日,Ng 天,n
日,j 太阳,n
日,j 日子,n
日,j 日本,ns
日,j 朝,j
日,j 白天,t 昼,n
日,q 太阳,n 阳光,n 阳,m
日,q 日文,m
日人,nr 日本人,nr
日益,d 日趋,d 日渐,d
早晨,t 晨,Tg 夙,t
时,Ng 小时,n
时,Ng 岁,nr
时,Ng 时候,n 际,v
时,Ng 时间,n 岁,q 阴,a
时,Ng 时间,n 辰,n
时,Ng 机会,n 机,Ng 隙,v
时期,n 期间,m 期,q
昆仲,nr 伯仲,nr
昌,n 茂,n 鼎盛,z 蔚,n
明,d 亮,a
明,d 明明,n
明显,ad 显,v 显著,ad
明确,a 干净,a
易,a 和气,n
易,ad 易经,v
易,ad 轻视,v 傲,v
星,n 明星,n
星,n 钻,v
春,Tg 春季,t
昨天,t 昨日,t 昨,nr
是,v 即,v 系,v 就是,d 便是,v 在于,v 乃,v 就是说,n 亦即,n
是,v 对,p 不错,a
是,v 就,d 便,d 就是,d 便是,nr
是,v 此,r 今,Tg 斯,v
是,v 为,v 做,v 即,d 作,v 系,v 就是,d 便是,n 乃,v 亦即,n
是,v 真正,d 确实,ad 诚,n
是否,v 有没有,v 有无,n 有否,n
显,v 荣耀,d 耀,nr
显然,ad 显,v
显示,v 显示出,n
晃,v 恍,n
晃,v 逛,v
晓,nr 旦,nr
晚,Tg 晚上,t 夜,Tg 夜晚,t 夕,t 宵,t
晚,Tg 迟,ad
景,Ng 情景,n 画面,n
智,n 智慧,n
暂时,d 暂,d
暖,a 温,v
暖,a 温暖,a
暖,v 亮,a
暴,nr 曝,nr
曲,v 弯,v 拐,v 屈,v
更,d 再,d
更,d 更加,d 越发,d 逾,Vg 益,n 愈发,n 愈加,v 愈益,n 越加,n 益发,n 益加,n 愈趋,n 更形,n 益形,n
更,d 更动,a
曾,d 曾经,d 尝,v
最,d 世界,n
最后,f 末,f
月,n 明月,m
有,v 具有,v 拥有,v 具,Vg 负,v 备,v 带有,v
有,v 存有,n
有,v 持,v 占有,v 持有,n 保有,v
有些,r 有点,d 有点儿,m 些许,m 有一些,v 有一点,n 有一点儿,n 有一点点,n
有些,r 有的,r
有关,vn 干,v 关,v 涉,n
有心人,n 有心人士,n
有效,ad 奏,v 奏效,v
有时,d 有时候,d
有没有,n 有无,n 有否,n
有益,a 益,n
有趣,a 趣,n
有鉴于此,nr
朋友,n 知识,n 友好,a 友,v 朋,v 友人,n
朗,n 颂,Vg
朗,nr 明朗,nr
望,v 期,Ng 巴,j 许,v 盼,v 期望,v 盼望,v 期盼,v 期许,n
朝,j 代,v 朝代,n
朝,p 早,a
木,a 粗,a
木,nr 材,nr
木,nr 闷,nr
木,nr 麻,nr
木,v 柴,n
木,v 树,n 树木,n
未必,d 说不定,l 不见得,n 不一定,v
末,f 粉,n
末,nr 梢,nr
本,d 原,b 原来,d 本来,d 原有,v 原本,d 固,Vg 原先,d
本,d 抱,v 持,v 怀,Ng 秉,v 抱持,n
本,d 本来,d 固,nr
本,d 根据,p 据,p 依据,n
本,r 册,nr
本,r 基本,ad 基础,n 根本,a 体,Ng 基,Ng 基层,n 肩,n 立基,Ng
本,r 总,b 母,n
本,r 成本,n 本钱,n
本,r 本钱,n 本金,n
本,r 根,n
本,r 根据,p 依据,p
本,r 正,d
本,r 资本,n 本钱,n
本乎,n 本诸,n 本著,n
本乎,nr 本诸,nr
朴实,a 朴,n 拙,v
机,Ng 机车,n
机场,n 港,j
机械,n 机,vn 机器,n
杀,v 猛,d
杀,v 砍,v 洗,v 清除,v
杀,v 缓和,v 减缓,v
权利,n 权,n
权力,n 权,n
杆,n 竿,n 撑竿,n
李,nr 李子,nr
材料,n 原料,n 料,v 材,Ng
材料,n 料,n
材料,n 资料,n
村,n 庄,v 村庄,n 庄子,n
杜鹃,n 杜鹃树,v
杜鹃花,v 杜鹃,n
条,ns 线,n
条,q 索,n
来,v 来临,v
来,v 而,c 去,v
来,v 过来,v
来不及,v 莫及,n
来源,n 源,n 源头,n
杯,nr
杯,q 杯子,n
松,v 垮,v
松,v 弛,d
板,n 版,n
板,nr 扳,nr
极,d 底,f 艺,Ng 极限,v
极其,d 极端,d 十足,nr 极度,d
林,Ng 丛,v
林,Ng 列,v
林,Ng 树林,n
果,Ng 水果,n
枪,n 炮,n 砲,n 鎗,v
枯,v 枯竭,v
架,v 搭,v
某,r 某某,n
某某,r 张三,n
染,v 染色,n
染,v 沾,v
柔,nr 绵,nr
柜,nr 匮,nr
柴,n 薪,v
标,v 示,nr 标示,v
标准,n 准,a 准线,v
核,n 核准,v
核心,n 核,n
根据,p 按,p 据,p 按照,p 照,v 依,v 依据,n 依照,v
格,n 挡,v 拦,v 拦截,v 阻挡,v 障,n
格,n 资格,n
案,Ng 狱,nr
档,v 档案,n
梁,n
梅,n 梅花,n 梅树,n 梅花树,n
梅,nr 梅子,nr
检查,v 检,j
棉,Ng 绵,n
棍,nr 棍子,nr
棒,a 杖,n 棒子,n
植物,n 植,v
楼,n 层,q
榨,nr 搾,nr
欠,v 债,n
次,q 位置,n
欢喜,n 欢,a
欧洲,ns 欧,j
歌,n 曲,m
止,v 为止,v
止,v 息,n 止住,n 弭,n
正,d 整,v
正,d 正在,d
正,d 端,v
正,d 纠正,v 修正,v 纠,n
正,d 纯,a 纯粹,d
正,d 闪,v 棒,a 赞,Vg 帅,v 酷,n
正,d 阳,Ag
正好,z 恰好,d 巧,a 恰,d 适,n 刚好,v
正好,z 恰好,n 刚好,nr
死,a 死亡,vn 亡,Vg
死,v 亡,nr
死,v 挂,v 死掉,n
死,v 杀,v 极,d 绝,d 极为,d 盛,v 恶,a 透,a 爆,v 极了,u 暴,n 煞,v 毙,n 绝顶,n 至极,v 备至,v 之至,n 至为,v 到家,a 煞为,n 煞是,n
死,v 生,v 活,n
死,v 臭,a
残,a 残障,n
残,a 笨,v 蠢,n 拙,n 矬,n
段,q 截,m
殿,nr 堂,nr
毁,v 砸,v
毋宁,nr 不啻,nr
母,d 阴,a 雌,n
母,nr 雌,nr
母亲,n 妈,n 妈妈,n 娘,n 母,v 老娘,n 阿妈,n
毒,n 剧毒,n
毒,n 有毒,v
毒,n 病毒,n
比,p 打,v 比喻,n 况,n 喻,n
比,p 斗,v 尬,n
比,p 比例,n 对比,vn
比,p 比得上,n
比喻,nr 喻,nr
比赛,vn 赛,vn
比起,n 较之,p 较诸,n
比较,d 相比,v 相较,n
毕业,v 毕,nr
毛,nr 粗,a
毛,nr 角,n
毛泽东,nr 毛,nr
民,Ng 公众,n 民众,n 大众,n
民,Ng 民进党,v
气,n 大气,n 息,n
气,n 气体,n 汽,v
气候,n 天气,n
水,n 水域,n 水体,v
水,n 美,a 亮,v 美丽,a 漂亮,a 秀,nr 丽,v 漂,v
水晶,n 晶,n
永远,d 永,d 恒,v 永久,v
求,v 讨,v
求助,v 求救,n
汉,j 汉子,n
汉,nr 赵,nr
污,nr 肮脏,nr
污染,vn 污,n
污水,n 污,v
汲汲,nr 汲汲于,nr
汽车,n 汽,n
沉,v 沈,j 驼,j
沉,v 沈,v 垫,v
沉,v 跌,v 沈,n
沉醉,v 沈醉,v
沐,n 沉浸,v 浸淫,n 沈浸,n
沐,nr 澡,nr
沙,n 哑,v 沙沙,v
沙,n 沙乌地阿拉伯,v 沙国,n
沙,n 砂,n
没想到,n 不料,d 想不到,n 意想不到,n 岂料,v 孰料,n 讵料,n
没有,v 没,d 无,v 毋,n
河,n 江,n 川,v
河,n 江,n 河流,n 川,j 河川,n
油,n 油品,n
油,n 肥,v
治,v 整治,vn
治疗,v 治,v 医,Ng
沿,p 顺,v 缘,nr 循,n
沿途,b 沿路,n
泉,nr 泉州,nr
法,j 方法,n 方式,n 方,vn 术,v 手法,n
法,n 佛,n
法律,n 法,j 律,j
泛,nr 斥,nr
泡,n 沉浸,v 沈浸,n
泡,v 浸泡,n
波,j 啵,n
泥,n 泥土,n
注,v 注册,v
注,v 注目,v
注,v 涌,v 涌出,n 涌起,n
注,v 灌,n
注意,v 侧目,n
泪,n 泣,n
泰国,ns 泰,j
泰雅,nr 泰雅族,nr
泼,n 浇,v 淋,v
泼,nr 刁,nr
洗,v 刷,v
洗澡,v 浴,n
洗衣,vn 洗衣服,n
活,a 活泼,a
活,a 活生生,n
活,a 活络,n
活动,vn 活,n
活动,vn 行动,vn
活动,vn 运动,vn
派,v 差,a 陈,nr 派出,v 派遣,v
流,v 流动,v
流,v 流明,n
流入,v 渗入,n
流动,v 流浪,n
浇,v 淋,n
测,v 预测,v 卜,n
浑,nr 浑然,nr
浮游,nr 浮潜,nr
浴,nr 澡,nr
海,n 海洋,n 大海,n
消,n 消防,b
消失,v 逝,Vg
涌出,v 涌起,n
润,v 滋,n
涨,v 扬,Vg
淡,a 稀,n
淡江,nr 淡大,nr
深,a 秀,n 荣,n 茂,v 蔚,n
深,j 奥,j
深受,v 备受,v 倍受,n
混,v 伴,v 拌,v 浑,nr
混,v 夹,v 杂,a 带有,v 浑,n 挟,n 掺,v
添,v 填,v
清,a 干净,a 清洁,a
清,a 无声,v
清,a 清廷,v 满清,n
清,a 清洁,v 清理,v
清,a 满,a
清,a 满清,v
清,v 明,Ag 亮,a
清,v 明,Ag 清楚,v 清晰,a 清清楚楚,nr
清,v 清华,j
清理,v 清除,v
清除,v 清洗,v
渔业,n 渔,n
渗,nr 渗入,nr
温,v 温和,a
温度,n 温,a
港,j 岸,v
渴望,v 渴,nr
游,v 戏,n
游,v 流动,v
游,v 游泳,v
游,v 游行,v 荡,v 浮游,n
游,v 留,v 留学,v
游牧,nr
湘,j 湖南,ns
湿,a 潮湿,a
湿,nr
溶,n 融,v 溶化,v
溶,n 销,v 溶化,n
滑,v 溜,v
满,a 匝,n
满,a 蛮,n
满,v 东北,s
滩,n 摊,v
漏,v 漏出,v
演,v 饰,v
演出,v 表演,v
演讲,v 演说,v
漫,v 漫画,n
潮,n 潮湿,ns
澳,j 澳洲,ns
激,v 激励,v
濒临,v 濒,n
灌,nr 沃,nr
灌,nr 灌输,nr
火,n 怒,v
灭,v 淹没,v
灵,a 灵敏,a
灵,a 灵活,a
灵,a 灵魂,n 魂,n
炒,v 辞,v 解雇,v
炸,v 爆,v 暴,v
点,q 点数,n
点,q 节点,n
烈,n 旺,a
烛,nr 焰,nr
烛,nr 蜡,nr
烟,n
烤,v 炙,v
烦,n 愁,v
烧,v 然,n 燃烧,v 焚,n 燃,Vg
烧,v 煮,v 烧饭,n
热,a 暖,a
热,a 激,v
热,a 炎,n 焚,n 炙,n 炽,n 暑,n
热,a 盛,v 兴奋,a 旺,a
热,n 烧,v 烫,v 加热,n
热衷,v 热中,n
焦,nr 焦点,n
然,r 燃烧,v 燃,Vg
煞,v 刹,v
煤,n 炭,v
照,v 依,v 循,n
照,v 照射,v 映,v 烛,n
照,v 牌,n
照,v 鉴,nr
照理,n 照说,n 照理说,n 照道理说,n
照相,v 拍照,v
熟,a 成熟,a
熟,a 沉,a 沈,a
熟,a 熟悉,v
熟,vn 练,v 纯,a 娴熟,n
爆,v 暴,n 锐,nr
爆发,v 炸,v 爆,v 暴,n
爬,v 站起来,v
爬,v 缘,v
爱,v 爱好,v
爱,v 珍,n 惜,n 珍惜,v
爱,v 舍不得,v 恋,n 不舍,n
父亲,n 爹,n 父,n 爸爸,n 爸,n
父亲,n 爹,v 爷,Vg 父,Ng 爸爸,n 老子,v 爸,n
爷,nr 老子,nr
版,n 版面,n
牛,n 牛顿,v
物,Ng 理,v
牵,v 携,v
特,d 公,v 雄,b
特,d 特种考试,v
特别,a 尤其,d 尤,n
特别,a 特,d 特殊,a
特别,d 特,d 特意,d 特地,d
特色,n 特征,n 特性,n 特质,n
牺牲,v 弃,nr
犯,v 侵,v
犯,v 犯罪,v
犯,v 犯规,v 违规,v
状,Ng 告状,v
状,Ng 样子,n 劲,n 样,Ng
状态,n 态,nr
狂,Dg 痴,v
狗,n 犬,n
狠,nr 辣,nr
独特,a 独自,d
猎,n 猎物,n
猛,d 劲,v
猛,d 狂,v
猜测,nr 推测,nr
猪,n 豚,v 豕,n
猫,nr 喵,nr
猫,nr 抡,nr
献,v 呈献,nr
献,v 捐,v 捐赠,v 捐献,v
王,n 主,n
王,nr 君,nr
王,nr 帝,nr
环,v 拱,v 绕,v 包围,v 环绕,v
环境,n 出身,v
环境,n 境,Ng
环境,n 环,n
现在,t 今,Tg 目前,t 今天,t 现,Tg 面前,f 眼前,t 当下,Tg 刻,v 当前,t 现时,t
玻璃,n 玻,n
珍,nr 羞,nr
理,n 整理,v
理,n 理发,v
理,v 经理,n
理,v 鸟,n 甩,v
瑜,n 优点,n
甘,j 甘心,n 甘愿,v
甘,j 陇,n
甚,Dg 异常,a 浑,n 甚为,n 酷,n
甜,a 甘,j
生,v 一生,n 辈,n
生,v 世,Ng 辈,n
生,v 升,v
生,v 生出来,n
生,v 气,n 生气,n
生,v 活,a 存,v 生存,v 昌,n
生,v 疏,n 陌生,a 生疏,n
生,v 病,n
生,v 诞生,v 出生,v 生出来,n
生,v 陌生,d 生疏,n
生产,v 生,v 产,v
生态,n 生态系,n
生气,a 生意,n
生活,vn 日子,n
生物,n 生命,n 有机体,v
用,p 使,v 开,v 使用,v 花,n 投入,vn 投,v 费,n 花费,n 花钱,v
用,p 使用,v 采用,v 采取,v 采,v
用,p 录,v
用,p 用得著,n
用,p 用途,n 用处,n
用,v 吃,v 进,v 食,Ng 喀,n 啃,v 啖,n
用来,n 用以,d
田,n 农田,n
由,p 理由,n
电动,b 电动玩具,n
电影,n 影,nr
电影院,n 戏院,n
男,b 男人,n 男子,n 男性,n 男生,n
男,b 男性,n 男生,v
男人,n 夫,Ng 丁,Vg
画,n 横,v
画,v 化,v 化妆,Ng
画,v 绘,v
界,n 界线,n
留,v 保留,v
留,v 养,v 蓄,n
留,v 遗留,v 遗留下,n
畜,nr 蓄,nr
畜,nr 饲,nr
略,b 策略,n
略,d 稍,d 微微,d 浅,a 稍微,n 稍稍,v
略,d 稍,d 微微,d 稍微,n 稍稍,v 稍许,v
略,d 简,nr
番,nr 欢,nr
番,nr 虏,nr
疏,nr 稀,nr
病,n 垢,n
病,n 怨,n
病,n 疾病,n 疾,n 症,vn 病症,n
病,n 诟病,n
病毒,n 毒物,n 脓,n
痛,a 心痛,n
痛,a 疼,a
瘦,a 消,v
瘦,a 贫,Ag
瘦,nr 扁,nr
癌症,n 癌,n
登,v 刊,n
登,v 登录,v
登,v 登陆,v
白,a 横,v
白,a 素,Ng 粉,b
白,a 虚,d
白,d 明白,v
百,m 佰,n
的,u 之,r
的,u 乘,v
的,u 加,v 加上,v 加入,vn
的,u 地,n
的,u 确,d 的确,nr
的,u 确实,a 切实,a
的,u 等等,u 之类,r
皇,nr 帝,nr
皮,n 淘,v
皮,n 衣,Ng
皮肤,n 肤,n
监,v 牢,nz 监狱,n 狱,nr
盒,ns 盒子,n
盖,v 印,v 映,v
盖,v 吹,v 夸,v
盘,nr 盘子,nr
盛,v 勃,n 炙,n 炽,n
盛,v 隆,n
目的,n 目的地,n
盯,v 钉,d
直,d 刚,d 中正,v
直,d 简直,v
直至,v 直到,v 及至,v 迄至,n 降至,n 以迄,n 迄于,n
相,d 交,v 相互,d 互相,d 互,d 交互,v
相,d 照,v 照片,n 照相,n
相,d 相亲,v
相,d 选择,v 选,v 挑,v 择,v 抡,n 抉,n
相关,v 相干,nr
相对,d 相对的,v
相当,d 抵,v 相当于,n
相当,d 适当,ad 适合,v 宜,n 适,v
省,n 免,v
省,n 减少,v 撤,v 减,v
省,n 反省,v
省,n 节约,v
省下,nr 省下来,nr
眉,nr 眉毛,nr
看,v 处,n
看,v 相,d 看看,v 卜,n
看,v 看看,v 看病,v
看,v 看看,v 观,Vg 观察,v
看,v 看看,v 观,Vg 阅,n 观赏,v 睹,Vg
看,v 视,Vg 窥,n 观望,vn 览,n 睹,n
看似,v 好似,nr
看官,nr 看倌,nr
看来,v 看起来,nr
真,a 真实,a
真,d 实,a 真实,a
真,d 实在,d 实,a 实是,v
真的,d 果然,d 果,v 果真,d
眨,v 瞬,n
眼睛,n 眼,v 目,Ng 眸,v
眼睛,n 视力,v
睡,v 睡觉,v 困,v 眠,n 寝,n
睡,v 醒,v 睡觉,v
瞎,n 傻,a 盲,n
瞎,nr 盲,nr
瞩目,v 嘱目,n
知道,v 晓得,v 详,m 晓,n
知道,v 知,v 懂,v 懂得,v 晓得,v
短,a 不足,a
短,a 浅,a 暂,d
砍,v 斩,v 劈,v
砍,v 斩,v 崩,n
研究,v 考虑,v 看看,v 思索,v 研,n 考量,v
研究所,n 研究院,n 研,n
破,v 敝,v 破旧,nr
破,v 爆,v 揭,v 暴,n
破,v 破案,n
破,v 突破,v 刷,n 打破,v 突,d
破,v 解,v 突破,v 打破,v 突,d 释,n
破,v 鬼,n 废,v 奥,j 臭,v 烂,j 粪,n
破坏,v 毁,v 捣,n 损坏,v 摧,n
确,d 坚,n 坚硬,a
确定,v 打定,n
确定,v 确认,v
确定,v 肯定,v
碎,a 琐碎,a
碧,nr 翠,nr
磨,v 鲁,n
礼,n 礼物,n
神,n 仙,n
神,n 厉害,v 狠,d
神,n 意识,n
祥,nr 禧,nr
祭,n 享,Vg 荐,d
祭,v 牺牲,v
禁止,v 禁,v
禅,nr 禅宗,nr
福,n 休,n
离,v 阔,n 舍,v
离开,v 跳出,v
私,Ag 独自,d
私下,d 私底下,v
私人,n 私,Ag
私人,n 私立,v
秃,nr 钝,nr
种,q 子,m 种子,n 仔,n
种,q 部门,n 类,n 型,m 项,q 色,m
种,v 栽,v
种,v 物种,n
种,v 种子,n
科,n 科威特,ns
秒,m 秒角,m 角秒,m
秒,m 秒钟,m
租,v 出租,v 赁,n
租,v 赁,ns 承租,ns
秦始皇,nr 秦王,nr
积累,v 积,v 积聚,v 累积,n
称,v 秤,n
称,v 称呼,n
移,v 迁,v 迁移,v 挪,v
移动,v 推移,d
移动,v 移,v 挪,v 推移,n
稍,d 浅,a 稍微,d
稳,v 牢,a
稳定,v 稳,a
穴,nr 俞,nr 腧,nr
穷,a 贫,Ag 陋,n
空,a 洞,n
空,a 空间,n
空,a 虚,d
空,d 腾,v 匀,n
空,d 闲,a 隙,n
空气,n 焰,n
穿,v 串,v
穿,v 穿越,v
穿,v 透,v
突,d 凸,v
突然,ad 忽,d 突,d 乍,d
窄,a 狭,n 狭隘,a
窝,v 屈,n
窝,v 闷,v 龟,n
立,v 站稳,v
立志,v 志于,n
站,n 立,v
竟,d 竟然,d 居然,d
章,n 戳,v
章,nr 编,v
竹,Ng 新竹,n
笑,v 嘲,n
符,nr 咒,nr
笨,nr 蠢,nr
等,u 号,n
等,u 待,v 等到,v 迨,n 待到,v
等,u 待,v 等待,v 等候,v 候,nr
等,u 级,n 流,v 品,v
等同,v 等同于,n
答,v 搭,v
筹,v 筹措,v
简单,a 简,nr
简而言之,nr 简言之,nr
算,v 算是,v
算,v 计算,v
管理,vn 管,v 典,n
管理,vn 管,v 统,v
箭,n 矢,v
米,n 公尺,n
米,q 稻,m
类,n 似,Vg
类,n 准,a
类,q 项,m
类似,v 差不多,l
粉,b 嫩,v
粘,m 黏,m
粘,v 胶,n 黏,v 黏附,n
粮食,n 粮,n
糟,a 腐朽,a 朽,n
系,n 挂,v 念,v 思,v 悬,v 吊,v
系,v 体系,n
系,v 绑,n 缚,n 捆,v
紧,a 严格,ad 密,a 密切,v 严,a
紧,d 严格,ad 严,v 严峻,a
紧,d 憋,v
紧,d 紧急,a 迫切,n
紫,a 青,a
累,a 劳,v 敝,n 疲惫,v 乏,n 疲,a 倦,a
累,a 困,v 疲惫,a 疲,n 倦,a
累计,v 累,a
繁荣,v 荣,nr
红,a 朱,nr 赤,n
红,a 朱,v 赤,n 丹,n
红,a 火,n 牛,n 青,a 烧,v 哈,j
约,d 合同,n 协同,v 契约,n 合约,n
约,d 约会,n
级,n 阶,n 梯,n
纪录片,n 记录片,n
纯,a 单纯,a
纳,n 汇,v 汇聚,v
纳,n 缝,v 缀,v 衲,n
纽约,ns 纽,n
组,n 小组,n
组成,v 合成,v 组合成,n
组织,v 社,Ng
细,a 精,a 仔细,ad 详细,a 详,v
终,d 终究,v
终于,d 总算,d
经,p 生理,n 好朋友,n
经,p 经过,p 经验,n 经历,n 历,d 尝,v
经,p 经过,p 透,a 经由,n
经,p 胜,v 禁,v
经历,n 历,m 历时,v 历经,v 阅,n
经济,n 经,p
经营,v 营,n
经营,v 营运,v
经验,n 经历,v
绑,m 缚,m 捆,q
结,v 结巴,n
结为,nr 合而为一,nr
结婚,v 婚,v
结束,v 尾,Ng
结束,v 结,v
结果,n 果,Ng
结果,n 结实,a
结论,n 下结论,n
绕,v 绕道,v
绕,v 缠,n 缠住,n
绘图,v 画图,v
给,p 乎,nr
给,p 予,n 带给,vn
给,p 给予,v 赋予,v 赋,vn 予,n 给与,vn 赋与,n
绝,d 陡峭,n
绝不,d 决不,d
绝大多数,m 绝大部分,m 绝大部份,m
统一,ad 狮,v
统统,d 通通,v
绣,v 华,j
继续,v 持续,v 延续,v 续,v 延,n
维护,v 护,v
绵延,v 绵,n
综合,vn 综,n
缓,ad 缓和,v 减缓,v
编,v 织,v
编,v 编成,v 编组,v
编,v 造,v 捏,v 编成,v 掰,n
缝,v 隙,n
缠,v 纠缠,v 纠,nr 缠住,n
缩,n 缩短,v 减肥,v
缩,nr 龟,nr
缩,v 缩短,v
缴,v 缴交,nr
缺少,v 欠缺,v
罐子,nr 罐,nr
网,n 网路,n
罚,v 罚球,n
罚款,v 罚钱,n
罪,n 辜,n
置,Ng 买,v 购买,v 购,Vg 买下,n 买下来,n
美,j 休,v
美,j 美丽,a 美好,a
美,j 芳,j
美国,ns 美,j 美帝,v
群,Ng 挂,v
群,q 群聚,m
羽,n 羽毛,n
翅,n 翼,nr 羽,v 翅膀,n
翅,v 翼,nr 翅膀,n
翘,v 跷,n
翻,v 坏,a 炸,n 慌,a
翻,v 披,v
翻,v 番,m
翻,v 翻开,v
翻,v 覆,n
翻,v 译,v 译成,n 翻译成,n
老,a 总,d 尽,v 总是,d 老是,n
老,a 旧,a 陈,nr 迈,v 宿,n
老人,n 叟,v
老式,b 旧式,n
老汉,n 老夫,n
考试,vn 考,v 试,v
耳,n 而已,v 罢了,nr
耳,n 耳朵,n
耶稣,nr 基督,nr
耻,nr 垢,nr
联合,v 联,Vg 集合,v
联合,v 联合报,nr
聘,v 聘请,v 聘用,v 聘任,v
聚,v 聚集,v 凑,v 汇聚,v 会聚,v 群聚,n
肚子,n 腹,nr 肚,v
股,n 股票,n
肥,n 粪,n
肥,n 胖,a 嘟,v
肥,n 胖,v
肥,n 饱,a 胀,n
肥,v 胖,a 肿,v
背,v 塞,v 赛,vn 不幸,n 衰,n 粪,n 屎,n
背,v 负,v 挑,v 担,v 肩,n 驼,n 扛,v 肩负,v 揹,n
背,v 负,v 驼,n 揹,nr
背,v 违反,v 违背,v
胜,v 压,v 盖,v 超,v 赛,v 超越,v 胜过,n 凌,n
胡适,nr 适之,nr
胸,Ng 膛,v
能,v 成,v 行,v 能够,v
能,v 源,Ng 能源,n
能力,n 力,n
脉,v 血管,n
脊,nr 脊椎,nr
脏,a 污,nr 肮脏,n 垢,v
脏,a 污,v 肮脏,n
脚,n 腿,n 角,v 卡,n 角色,n
脱,v 褪,n
脸,n 脸色,n 颜,a
脸,n 面目,n 颜,n
腐,n 腐朽,a 朽,n 腐坏,n
腔,nr 膛,nr
膝,n 膝盖,n
臣,nr 臣下,nr
自,p 自然,d 自然而然,v
自己,r 自,p 身,Ng 己,r
自己,r 自个儿,v
自己,r 自我,r 己,r
自然,n 自然界,n 大自然,n
自身,r 己身,n
臭,a 狠,d 狠狠,d
至少,d 最少,m
至少,d 起码,d 最少,d
致,v 以致,v 以至,c 以至于,c 以致于,n
舍,v 舍得,v
舒服,a 适,a 舒适,a
航空,n 航,nz
船,n 船只,n 航,n
色,Ng 容,v 貌,v
色,Ng 景,Ng
色,Ng 色彩,n 颜色,n 彩,Ng 彩色,b
色,Ng 色彩,n 颜色,n 颜,nr
艳,a 骄,n
艳,d 羡慕,v 羡,n
艺,nr 才艺,nr
花,n 眼花撩乱,n
花,n 花莲,n
花,n 费,v 花费,n
花,n 香,a
花,v 英,j 华,j 芳,n 花儿,n
花木兰,nr 木兰,nr
芽,nr 萌,nr
苏,j 江苏,ns 江苏省,ns
苏,j 苏州,ns
苏,j 苏澳,n 苏澳镇,v
苏,nr 苏东坡,nr
苏联,ns 苏,j
苔原,nr 冻原,nr
若非,nr 要不是,nr
英,j 英文,nz
英国,ns 英,j
范围,n 境,Ng 范,v
范围,n 范畴,n
茶,n 茗,n
荡,v 浪,n 淫,n 骚,v
药,n 毒,n 毒害,n
药,n 毒,n 毒物,n
药,n 药物,n
菜,n 差,a 坏,a 恶,a 不良,a 柴,n 否,Vg 糟,a 逊,n 劣,nr 孬,v
营,n 营地,n
落,v 归,v 归属,nr 归纳,v 画成,n
落,v 掉,v 降,v 下降,v 降低,v 跌,v 减低,v
落,v 沉,v 沈,v
落,v 落后,a 跟不上,v
著,n 巴,j
著名,a 闻,v 闻名,n 鸣,Vg 著称,v
蒋,nr 蒋经国,nr 经国,nr
蒋介石,nr 领袖,n 蒋,nr 中正,v 蒋公,n
蒙,j 蒙古语,n
蒙,j 骗,v 愚,n
蒙,nr 笼,nr
蒙古,ns 蒙,v
蒸,nr 炊,nr
蓄,v 储蓄,n
薄,a 刻,v
薄,a 单薄,n
薄,a 淡,a
藏,v 躲,v
藻,nr 藻类,nr
虐待,v 虐,n
虚,d 弱,a 衰,n
虚,d 松,v 疏,d
虫,nr
虽然,c 虽,c 尽管,c 饶,n 虽说,nr
蛋,n 卵,n
蝴蝶,n 蝶,n
融,v 孔融,n
融,v 熔,v
螺旋,n 螺丝,b
行,Ng 排,v 排行,n
行,a 表现,vn 行动,vn 行为,n
行,v 实施,v
行,v 施,Vg 敬,v 行礼,nr
行,v 旅,n
行动,vn 动作,n
衣服,n 衣,Ng 衫,v
衣服,n 衣,nr 服,v
补,v 济,n
补,v 润,v 召,n 滋,nr
补,v 补习,n
补,v 补偿,nr
补妆,nr 补粧,nr
补贴,v 贴补,v
表,n 仪,n 师范,n 范,n
表现,v 呈现,v
表现,v 现,Tg
表现,v 症,ns 病症,n
衷心,d 由衷,d
被,p 披,v
被,p 让,v 叫,v 教,v
裁,n 判,v
装,v 乘,v 盛,n
装,v 假装,n 装作,n 装做,n
褐,nr 棕,nr
西,f 西方,s 西式,v
西,f 西班牙,ns
要,v 使,v 如,v 如果,c 若,v 设,v 倘若,v 果,Ng 脱,v 要是,c 假如,c 如果说,n 倘,v 假使,n 假若,n 如若,v 若是,n 设若,v
要,v 叫,v 教,v
要,v 将,p 即将,d
要,v 得,v 须,d 欲,d
要,v 想,v 希望,n 欲,d 思,v 想要,v 企,j 冀,j
要,v 要么,v 要不,n
要,v 要求,v 想要,v 索,n
要,v 讨,v
要,v 该,v 应,v 应该,v 应当,v
要,v 重,v
要,v 重要,a 重,a 紧,a
覆,nr 回复,nr
覆盖,v 覆,n
见,v 作,v 写,v 呈,v 现,Tg 形,Ng 显,v 露,v 呈现,v 泛,n 显露,v
见,v 心,n 眼睛,n 眼,n 看法,n
见,v 接触,v 碰,v 碰到,v 触,v
见,v 看出,v
见,v 看到,v 看见,v 见到,v
观点,n 观,Vg
观音,nr 观世音,nr
规,n 规劝,v
规则,n 整,m
视为,v 看作,v 看成,v 看做,v
觉得,v 感到,v 觉,v
角,n 角落,n
角,v 角度,n
解,v 松,v
言,Vg 语,Ng 言语,v
言,Vg 谓,Vg
言语,n 措辞,n 措词,n
警,v 警方,n
警告,v 警,Ng
警察,n 警,Ng
警察局,nr 警局,nr
计划,n 准备,v 规划,v 计算,v 打算,n 预定,v 规画,n
计划,n 规划,v 计,v 谋,v 筹,v 规画,n
认清,v 认清楚,n
认识,v 认识到,n
认账,nr 认帐,nr
认错,nr 错认,nr
讥,nr 冷嘲热讽,nr
讨论,v 议,v
讨论,v 语,Ng
让,v 让出,v
让,v 让给,v
训练,vn 教练,n
议,v 提议,v
记,v 叙,j 敍,n
记,v 志,n 记录,n 录,v 纪录,n 纪,n
讲到,nr 说到,nr
讲话,v 谈话,v
许,nr 许可,v
论述,v 释,nr
设,v 假设,n
设,v 置,n 设有,v
设,v 设定,n
证,Ng 证据,n 証,v
证明,v 表,n 证,Ng 証,v
证明,v 证,Ng 証,n
评估,vn 估,v 估价,n
词,n 言语,n 辞,v 话语,n
试,v 尝,v 尝试,v 试试,v
试,v 探,v
该,r 欠,v
语言,n 语,Vg
误,v 误会,v
诱,n 诱发,v
诱,nr 诱使,nr
说,v 理论,n 说法,n
说,v 知道,v 知,v 晓得,nr
说,v 讲,v 解释,v
说,v 讲,v 言,nr
说,v 讲,v 说话,v 讲话,n
说,v 道,n 讲,v 曰,Vg
说,v 道,v 说道,v 讲,v 曰,Vg 言,Vg 云,n 谓,n
说不定,nr 搞不好,nr
说出,n 吐出,n 说出来,n
说出,nr 说出来,nr
说明,v 分解,v
说明,v 详,nr 载明,n
说明,v 说明书,n
说服,v 游说,v
说真的,nr 老实说,nr
说话,v 讲话,n 言语,n
说话,v 语,Ng 讲话,n 言语,v
请,v 申请,v 申,n
请,v 请求,n
请,v 邀请,v 邀,v
请,v 雇,nr
请教,v 请益,nr
请教,v 请问,v
诺贝尔,nr 诺贝尔奖,nr
读,v 念,v 读书,v 念书,n
读,v 逗,n
读,v 阅读,v 念,v 读书,v
读,v 音,n
课,n 税,n 赋,v
课,n 课程,n
课,n 赋,v 课税,v
课堂,n 教室,n
调,v 抽,v 调派,n
调,v 调职,n
调,v 频率,n
调整,v 桥,n 调,v
谢,nr 感谢,v 谢谢,v 感恩,n
谢,nr 感谢,v 谢谢,v 致谢,v
象,Ng 牙,n
象征,v 征,v
贝,nr 贝多芬,nr
贝,nr 贝类,nr
负,v 负面,nr
负,v 辜,nr
负,v 阴,nr
负债,v 超载,v 越界,v
财产,n 产,v 业,v 资产,n
财政,n 财务,n
责任,n 责,n
货,n 货物,n
质,Ng 品,v 品质,n
质,Ng 质疑,v
贪,v 嗜,n
贴,v 亏,v
贴,v 补贴,v 贴补,n
贵,a 尊,q 雅,m
贵,a 昂,Vg
贵,j 尊,ns
贷款,v 贷,v 放款,n
资金,n 资,vn 本金,n
赋予,v 赋,v 寄予,v 赋与,v
赏,v 品,v
赏,v 赞赏,v
赔偿,v 赔,v
赞,j 夸,v 颂,Vg
赠,v 赠送,v
赤,d 亏,v
赤,n 赤字,n
赤,nr 丹,nr
走,v 参观,v
走,v 行,v 步,n 走路,v
走,v 行,v 行驶,v
走,v 跑,v
走,v 露,v 漏,v 泄,nr 曝,n 漏出,n
走向,v 趋势,n
走向,v 趋向,v
赶,v 轰,v 逐,n 驱,nr
起,v 动,v
起,v 开始,v 始,v
起,v 激,v
起,v 起来,v 起床,v
起来,v 站起来,v
趁,nr 迨,v 趁著,n
超,v 抄,v
超,v 超级,n
越,d 愈,d
越,d 跨,v 超越,v 跨越,v
越来越,d 递,v 愈来愈,d
趋,Vg 趋于,v
足,a 脚,n 腿,n
足,a 足以,d 可资,n 足堪,n
趴,v 百分比,v
跑,v 跑掉,v
距离,n 差距,n
跟,p 接,v
跨,v 贯,n
跪,v 跪下,n
路,n 条,q 线,n 路线,n 途径,n
路,n 道路,n 途径,n 管道,n 途,a
跳,v 弹,v 跃,Vg 腾,v 蹦,n
跳,v 舞,v 跳舞,n
跳,v 跳票,n
踏,v 踩,v
身,Ng 体,Ng 身体,n
身,Ng 命,n 生命,n
身份证,n 身分证,v
躲,v 闪,v 避,v
躺,v 卧,v
躺,v 歇,v 歪,v 趴,v
车,n 车子,n
转,v 弯,v 拐,v
转,v 扭,v 旋,d
转,v 换,v
转,v 移,v
转,v 绕,v 溜,v
转,v 转手,v
转,v 转送,n
转业,j 改行,v
转为,v 化为,v 化成,i 转成,n 转化为,n
轮,q 轮到,m
软,a 柔,n 绵,n
软,a 软性,n
轰,v 哄,v
轻,a 浅,a 轻度,d
轻,a 薄,a
轻松,a 轻易,d
较,d 比较,d 卡,n
较量,v 计较,v
辅仁,n 辅仁大学,n 辅大,n
辞,v 告辞,v
辞,v 推辞,n
辣,nr 辛,nr
辨,n 分辨,v
辱,n 侮辱,v
边,d 垂,v
边,d 方,d 端,v
边,d 旁,ns 旁边,ns 畔,Ng
边,d 缘,v
边,d 附近,f 顷,v
边,n 方,q 首,m 端,v 旁,f 缘,v
辽,j 阔,n
达,v 通,v
达芬奇,nr 达文西,nr
过,u 生活,v 活,n
过,u 超过,v
过,u 过关,v
过,u 通过,v
过,u 错,v
过于,d 太过,v
过分,ad 过份,v
过度,d 淫,n 汰,n
过来,v 接下来,v 再来,n
过程,n 经过,p
迈,v 奔放,v
近,a 将近,m
近,a 接近,v 将近,d
近,a 接近,v 拢,n
近,a 逼,v 接近,v 薄,n 迫,n
还,d 仍,d 仍然,d 尚,d 依然,z 仍旧,d 依旧,z 犹,d
还,d 再,d
还,d 回,v 回来,v
还,d 璧,v
这,r 即,d 当时,t 立,v 立即,d 立刻,d 随后,d 当下,t 随即,d 及时,ad 顿,v 马上,v 旋,d
这,r 本,q
这,r 此,r 这里,r 斯,v 这儿,r 这边,v
这,r 那,r
这么多,nr 那么多,nr
这样,r 这么,r 这么样,v 这样子,v
这样,r 那么,r 这么,r 那样,r 这么样,v 那么样,n
这样一来,n 这一来,n 如此一来,n 这么一来,n
进,v 介绍,v 介,v
进,v 入,v 收入,n
进,v 入,v 进入,v 进来,v 进去,v 加入,v
进,v 成长,vn 进步,vn 迈,v
进,v 进香,n
进攻,v 前进,v
进攻,v 攻击,v
进攻,vn 攻,v 攻击,vn 击,n 冲击,v
进攻,vn 攻,vn 攻击,vn
远,ad 遥,nr
远程,b 长途,b 远距,n 长程,n
远道,nr 远路,nr
连,u 接,v 搭,v 连接,v 接连,d 衔接,v
连,u 甚至,d 以至,c 乃至,c 以至于,v 甚至于,n 甚或,n 甚而,n 乃至于,n
连,u 连战,n
连,v 连续,a 相继,d 接连,d 一连,d
述,Vg 叙述,v 叙,j 敍,n
追,v 回忆,v 忆,v
追,v 缠,nr 缠住,v
追,v 补,v
追,v 赶,v 追求,v
追,v 赶,v 追赶,v
追,v 追求,v 泡,n 趴,v
追,v 追求,v 跟踪,v
追,v 逼,v
退,v 消,v 褪,n
退,v 褪,v
送,v 传输,v
送,v 送行,v
送,v 遗,n
逃,v 摔,v 甩,v
逃,v 脱,v
选,v 参选,v
选,v 钞,n
透露,v 表露,n
逐渐,d 慢慢,d 渐渐,d
递,v 交替,v
递,v 传递,v
通,v 畅,n
通,v 疏,n 畅,a
通,v 通讯,n
通过,p 透过,v
速度,n 速,v 速率,vn
造成,v 建成,v
造成,v 造,v
逼,v 迫,n 驱,n 逼迫,n 逼使,n
逼迫,nr 逼使,nr
遇到,v 遇,v 碰,v 碰到,v 遇上,n 逢,v 遇见,v
道,n 以为,v
道,n 讲,v 言,Vg
道,n 路,n 街,n 道路,n 途,n
道,v 办法,n 途,nr 轨,Ng 辙,v
道,v 思想,n
道,v 管道,n
遭到,v 负,v 遭,v 遭受,v 挨,v
遭到,v 遭,v 遭受,v 遭遇,ns 遭殃,vn
避免,v 免,v 免于,v
那,r 则,c 那么,r
那,r 哪,r 孰,r
那,r 哪,r 那儿,r
那,r 如何,r 那里,r 哪,r 安,v 哪里,r 何,r
那,r 那里,r 那儿,r 那边,v
那么,r 区区,a
那些,r 哪些,r
那里,r 哪里,r 那儿,r 岂敢,v
那里,r 安,v 哪里,r 那儿,r
邻,ns 隔壁,ns
郑,nr 新郑,nr
郑,nr 郑成功,nr 延平郡王,nr 国姓爷,nr
部分,m 部,n 角,n 部份,n
部门,n 部,n
都,d 京,j
都,d 均,d 皆,d 具,Vg 毕,Vg 俱,Dg 拢,nr 咸,n
都,d 已,d 已经,d 既,c 业,v 已然,nr 拢,v 业经,v 即已,n
都,d 拢,n
配,v 佩,n
配合,v 搭,v 配,v 搭配,n
酸,nr
醉,v 沉醉,v 心醉,v 沈醉,n
醉,v 茫,n
采,v 开采,v
采,v 摘,v 撷取,n
里面,f 进去,v
重,a 沉,a 沈,a
重,d 深,d 严重,ad 严峻,a
重,d 重视,v 厚,a 偏,d 注重,v 著重,n
重,v 叠,n
重复,v 覆,v
野生,b 野,n
量,m 度,q
量,n 测量,v 测,v
量,v 罢,v 算,v 罢了,nr
鉴于,nr 有鉴于,nr
针,n 针灸,n
钱,n 富,a
钱,n 款,n 款项,v
钱,n 费用,n 费,v 料,n 资,Ng 花费,v
钻,v 抠,n
铁,n 横,v 狠,n
铁,n 铜,n
铁,n 锐,n
铃,nr 扯铃,nr
铺,v 店,n 舖,n
铺,v 盖,v
销售,v 销,v 贩卖,v 贩售,n
锁,v 钥,n
锅,n 锅子,n
锈,nr
错,n 失,v 误,v 岔,v
错,v 错过,v
锤,nr 捶,n 槌,n 搥,v
锤,nr 槌,nr 搥,nr
镇,n 城镇,n 小镇,n
镇,n 镇压,n
镜,nr 鉴,nr
长,Ng 生,v 结,v 结为,n
长,a 久,ad 漫,v 长久,v
长,a 生长,v 成长,v 滋,n
长,ad 生,v 滋,n
长,v 善,Dg 精,a 工,n 善于,v 擅长,v 擅,n 长于,n 精于,v 擅于,n 专擅,v 精专,v
门,n 窗,Ng
闪,v 扭,v
闪,v 晃,n
闪,v 耀,n
问,v 问道,nr
问题,n 题,v
间,f 隔,v
闷,v 憋,v
阁下,n 大驾,n 钧座,n
阔,nr 凯,nr
队,n 伍,n
防,v 避,v 预防,v 防患未然,v
防,v 防范,v
防止,v 以免,c 以防,v
阴,nr 陷,v
阶段,n 阶,n
阶级,n 品,v
阶级,n 阶,n
阿,j 开口,v
阿,j 曲,j 弯,v
陆,nr 对岸,nr
陆续,d 一一,d
降,v 伏,n
降到,n 减至,n 降至,n
限于,v 局限,v 拘,n
限制,v 局限,v
除,p 除了,p
险,a 阻,n
陪,v 陪伴,v
陷,v 受困于,n
随,v 伴随,v 随著,n
随,v 逐,Vg 随同,v 随著,n
随,v 随便,ad
随,v 随著,nr
随手,d 顺便,d 顺手,d
随时,d 时时,d
随身,d 贴身,v
隐,nr 隐隐,nr
隐,v 卧,v 隐居,ns
隔,v 分隔,v
隔,v 每隔,n
障碍,n 障,n
难,ad 劫,n 祸,n 灾,v
难,ad 困难,a 不易,a
难以为继,nr 无以为继,nr
难受,nr 难过,nr
雅,nr 典雅,nr
集,Vg 聚,v 集合,v 聚集,v 抟,n 群聚,n
集,q 集成,m
雕,v 刻,v 割,v 镌,n
雨,n 下雨,v 降雨,vn
雪,n 冰雪,n
需要,v 需,v
需要,v 需求,n
震,v 震撼,v
震,vn 地震,n
露面,v 曝,n
青,a 绿,a 苍,n
青,a 鲜,a
非,h 匪,ns
非,h 非洲,ns
非法,b 违法,v 不法,d
靠,p 倚,v
靠,p 凭,p 依靠,v 凭借,n
靠,p 拢,v
靠,v 凭,p 依,v 依靠,v 倚,v 傍,n
面,n 脸,n 颜,n
面前,f 眼前,s
靳,nr 吝于,nr
韩,j 韩国,ns
音乐,n 乐,a
页,nr 叶,nr
顶,q 顶嘴,m
顶,v 抵,v
顶,v 捧,v
顶多,n 至多,n 最多,n
项,q 领,v 颈,n 脖子,m 脖,n
顺,v 亨,n
顺利,ad 顺,nr
顾,v 访,v
顾及,v 考虑到,n
颁,nr 颁发,v 颁给,n
预算,n 预计,v
领,v 领取,v
领袖,n 龙头,n
颇,d 颇为,d
频率,n 频,ns
题,n 主题,n
风,n 风格,n
风,n 风气,n
风采,n 丰采,n
风险,n 险,a
飘,v 泛,v 漂,v
飞,v 迅速,ad 快速,d 急速,nr
飞,v 飞行,v
飞机,n 机,Ng
食,Ng 吃饭,v 进餐,v
食,v 食物,n
食,v 食用,v
饭,n 餐,Vg
饰,v 缀,nr
饶,n 恕,Vg 贷,v 原谅,n
饿,v 瘦,a 扁,n 饥,n
首,m 起初,n
首先,d 首,m 最早,v 率先,d
香,a 甜,a
香港,ns 港,j
马,nr 马克思,nr
驼,n 弯腰,v
驾,v 驱,n
骄,n 傲,a 亢,n 倨,n 跩,n
骗,v 拐,v
高,a 亢,n
高,a 升高,n
高,a 雄,b 高雄,n
高,a 高中,n
高,a 高度,n
高,a 高雄县,n
高,a 高雄市,n 高市,n
高级,a 高阶,nr
鬼,a 精,a
魂,n 魄,n
鱼,n 鱼类,n
鲁,nr 卤,nr
鲁,nr 烦,nr
鲜,a 烂,a
鸟,n 羽,v 鸟类,n 禽,Ng
鸣,Vg 鸣叫,v 鸣唱,n
黄,a 色,Ng 荤,v 淫,v
黑,a 暗,a 昏,n
黑,a 污,v
黑,a 皂,n
黑,a 绿,a 墨,n
黑,a 青,a 乌,j 犁,n 皂,v 鸦,j
默默,d 默,n
鼓,v 点燃,v 燃,Vg
鼓,v 鼓掌,v
鼓励,v 励,n 勉,n
龙头,n 头号,b
龟,nr 乌龟,nr
